
	code for sm_86
		Function : igemm_tiled
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R52, SR_TID.Y ;
        /*0020*/        S2UR UR4, SR_CTAID.Y ;
        /*0030*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        S2UR UR5, SR_CTAID.X ;
        /*0060*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*0070*/        IMAD R52, R52, c[0x0][0x0], R3 ;
        /*0080*/        SHF.R.S32.HI R3, RZ, 0x1f, R52 ;
        /*0090*/        USHF.L.U32 UR5, UR5, 0x6, URZ ;
        /*00a0*/        LEA.HI R0, R3.reuse, R52.reuse, RZ, 0x5 ;
        /*00b0*/        LEA.HI R3, R3, R52, RZ, 0x6 ;
        /*00c0*/        SHF.R.S32.HI R47, RZ, 0x5, R0 ;
        /*00d0*/        SHF.R.S32.HI R51, RZ, 0x6, R3 ;
        /*00e0*/        LEA.HI R2, R0, R47, RZ, 0x1 ;
        /*00f0*/        LOP3.LUT R2, R2, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0100*/        IMAD.IADD R50, R47, 0x1, -R2 ;
        /*0110*/        @P0 BRA 0x240 ;
        /*0120*/        CS2R R6, SRZ ;
        /*0130*/        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        /*0140*/        CS2R R14, SRZ ;
        /*0150*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0160*/        CS2R R12, SRZ ;
        /*0170*/        CS2R R10, SRZ ;
        /*0180*/        CS2R R8, SRZ ;
        /*0190*/        CS2R R18, SRZ ;
        /*01a0*/        CS2R R16, SRZ ;
        /*01b0*/        CS2R R22, SRZ ;
        /*01c0*/        CS2R R20, SRZ ;
        /*01d0*/        CS2R R26, SRZ ;
        /*01e0*/        CS2R R24, SRZ ;
        /*01f0*/        CS2R R28, SRZ ;
        /*0200*/        CS2R R30, SRZ ;
        /*0210*/        CS2R R32, SRZ ;
        /*0220*/        CS2R R34, SRZ ;
        /*0230*/        BRA 0x1d00 ;
        /*0240*/        IADD3 R42, R52.reuse, 0x80, RZ ;
        /*0250*/        CS2R R14, SRZ ;
        /*0260*/        IADD3 R38, R52, 0x100, RZ ;
        /*0270*/        CS2R R12, SRZ ;
        /*0280*/        SHF.R.S32.HI R43, RZ, 0x1f, R42 ;
        /*0290*/        CS2R R10, SRZ ;
        /*02a0*/        SHF.R.S32.HI R39, RZ, 0x1f, R38 ;
        /*02b0*/        CS2R R8, SRZ ;
        /*02c0*/        LEA.HI R44, R43, R42, RZ, 0x5 ;
        /*02d0*/        CS2R R18, SRZ ;
        /*02e0*/        LEA.HI R40, R39, R38, RZ, 0x5 ;
        /*02f0*/        CS2R R16, SRZ ;
        /*0300*/        LEA.HI R43, R43, R42, RZ, 0x6 ;
        /*0310*/        CS2R R22, SRZ ;
        /*0320*/        LEA.HI R39, R39, R38, RZ, 0x6 ;
        /*0330*/        CS2R R20, SRZ ;
        /*0340*/        LOP3.LUT R45, R44, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0350*/        CS2R R26, SRZ ;
        /*0360*/        LOP3.LUT R41, R40, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0370*/        CS2R R24, SRZ ;
        /*0380*/        LOP3.LUT R5, R43, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0390*/        IMAD.IADD R45, R42, 0x1, -R45 ;
        /*03a0*/        LOP3.LUT R7, R39, 0xffffffc0, RZ, 0xc0, !PT ;
        /*03b0*/        IMAD.IADD R41, R38, 0x1, -R41 ;
        /*03c0*/        LOP3.LUT R49, R0, 0xffffffe0, RZ, 0xc0, !PT ;
        /*03d0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*03e0*/        LOP3.LUT R37, R3, 0xffffffc0, RZ, 0xc0, !PT ;
        /*03f0*/        CS2R R28, SRZ ;
        /*0400*/        IMNMX R3, R52, 0x780, !PT ;
        /*0410*/        CS2R R30, SRZ ;
        /*0420*/        IADD3 R42, R42, UR5, -R5 ;
        /*0430*/        CS2R R32, SRZ ;
        /*0440*/        IADD3 R38, R38, UR5, -R7 ;
        /*0450*/        CS2R R4, SRZ ;
        /*0460*/        IADD3 R47, R47, UR4, RZ ;
        /*0470*/        CS2R R6, SRZ ;
        /*0480*/        CS2R R34, SRZ ;
        /*0490*/        IMAD.IADD R49, R52.reuse, 0x1, -R49 ;
        /*04a0*/        IADD3 R46, R52, UR5, -R37 ;
        /*04b0*/        IADD3 R48, -R52, 0x7f, R3 ;
        /*04c0*/        LEA.HI.SX32 R44, R44, UR4, 0x1b ;
        /*04d0*/        LEA.HI.SX32 R40, R40, UR4, 0x1b ;
        /*04e0*/        ISETP.GT.AND P0, PT, R52, 0x7ff, PT ;
        /*04f0*/        BSSY B0, 0x1400 ;
        /*0500*/        @P0 BRA 0x13f0 ;
        /*0510*/        LEA.HI R55, R48, 0x1, RZ, 0x19 ;
        /*0520*/        S2R R53, SR_TID.X ;
        /*0530*/        BSSY B1, 0x890 ;
        /*0540*/        IMAD.MOV.U32 R57, RZ, RZ, R52 ;
        /*0550*/        LOP3.LUT R55, R55, 0x3, RZ, 0xc0, !PT ;
        /*0560*/        S2R R54, SR_TID.Y ;
        /*0570*/        ISETP.NE.AND P0, PT, R55, RZ, PT ;
        /*0580*/        @!P0 BRA 0x880 ;
        /*0590*/        IMAD.IADD R2, R49, 0x1, R0 ;
        /*05a0*/        BSSY B2, 0x660 ;
        /*05b0*/        IMAD R52, R54, c[0x0][0x0], R53 ;
        /*05c0*/        PRMT R3, RZ, 0x7610, R3 ;
        /*05d0*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x180], PT ;
        /*05e0*/        ISETP.GE.OR P0, PT, R47, c[0x0][0x178], P0 ;
        /*05f0*/        @P0 BRA 0x650 ;
        /*0600*/        IMAD R3, R47, c[0x0][0x180], R2 ;
        /*0610*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0620*/        IADD3 R2, P0, R3, c[0x0][0x160], RZ ;
        /*0630*/        LEA.HI.X.SX32 R3, R3, c[0x0][0x164], 0x1, P0 ;
        /*0640*/        LDG.E.U8.CONSTANT R3, [R2.64] ;
        /*0650*/        BSYNC B2 ;
        /*0660*/        STS.U8 [R52], R3 ;
        /*0670*/        ISETP.NE.AND P0, PT, R55, 0x1, PT ;
        /*0680*/        IADD3 R57, R52, 0x80, RZ ;
        /*0690*/        @!P0 BRA 0x880 ;
        /*06a0*/        IMAD.IADD R37, R45, 0x1, R0 ;
        /*06b0*/        BSSY B2, 0x760 ;
        /*06c0*/        PRMT R3, RZ, 0x7610, R3 ;
        /*06d0*/        ISETP.GE.AND P0, PT, R37, c[0x0][0x180], PT ;
        /*06e0*/        ISETP.GE.OR P0, PT, R44, c[0x0][0x178], P0 ;
        /*06f0*/        @P0 BRA 0x750 ;
        /*0700*/        IMAD R3, R44, c[0x0][0x180], R37 ;
        /*0710*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0720*/        IADD3 R2, P0, R3, c[0x0][0x160], RZ ;
        /*0730*/        LEA.HI.X.SX32 R3, R3, c[0x0][0x164], 0x1, P0 ;
        /*0740*/        LDG.E.U8.CONSTANT R3, [R2.64] ;
        /*0750*/        BSYNC B2 ;
        /*0760*/        STS.U8 [R52+0x80], R3 ;
        /*0770*/        ISETP.NE.AND P0, PT, R55, 0x2, PT ;
        /*0780*/        IADD3 R57, R52, 0x100, RZ ;
        /*0790*/        @!P0 BRA 0x880 ;
        /*07a0*/        IMAD.IADD R37, R41, 0x1, R0 ;
        /*07b0*/        BSSY B2, 0x860 ;
        /*07c0*/        PRMT R3, RZ, 0x7610, R3 ;
        /*07d0*/        ISETP.GE.AND P0, PT, R37, c[0x0][0x180], PT ;
        /*07e0*/        ISETP.GE.OR P0, PT, R40, c[0x0][0x178], P0 ;
        /*07f0*/        @P0 BRA 0x850 ;
        /*0800*/        IMAD R3, R40, c[0x0][0x180], R37 ;
        /*0810*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0820*/        IADD3 R2, P0, R3, c[0x0][0x160], RZ ;
        /*0830*/        LEA.HI.X.SX32 R3, R3, c[0x0][0x164], 0x1, P0 ;
        /*0840*/        LDG.E.U8.CONSTANT R3, [R2.64] ;
        /*0850*/        BSYNC B2 ;
        /*0860*/        STS.U8 [R52+0x100], R3 ;
        /*0870*/        IADD3 R57, R52, 0x180, RZ ;
        /*0880*/        BSYNC B1 ;
        /*0890*/        ISETP.GE.U32.AND P0, PT, R48, 0x180, PT ;
        /*08a0*/        BSSY B1, 0xcc0 ;
        /*08b0*/        ISETP.NE.AND P1, PT, R55, RZ, PT ;
        /*08c0*/        @!P0 BRA 0xcb0 ;
        /*08d0*/        IMAD.MOV.U32 R56, RZ, RZ, R57 ;
        /*08e0*/        SHF.R.S32.HI R2, RZ, 0x1f, R57 ;
        /*08f0*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0900*/        PRMT R61, RZ, 0x7610, R61 ;
        /*0910*/        LEA.HI R2, R2, R57, RZ, 0x5 ;
        /*0920*/        LOP3.LUT R3, R2.reuse, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0930*/        LEA.HI.SX32 R2, R2, UR4, 0x1b ;
        /*0940*/        IADD3 R3, R0, R57, -R3 ;
        /*0950*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x180], PT ;
        /*0960*/        ISETP.GE.OR P0, PT, R2, c[0x0][0x178], P0 ;
        /*0970*/        IADD3 R37, R57, 0x80, RZ ;
        /*0980*/        SHF.R.S32.HI R36, RZ, 0x1f, R37 ;
        /*0990*/        LEA.HI R36, R36, R37, RZ, 0x5 ;
        /*09a0*/        @!P0 IMAD R3, R2, c[0x0][0x180], R3 ;
        /*09b0*/        LOP3.LUT R58, R36, 0xffffffe0, RZ, 0xc0, !PT ;
        /*09c0*/        @!P0 IADD3 R2, P2, R3.reuse, c[0x0][0x160], RZ ;
        /*09d0*/        IADD3 R37, R0, R37, -R58 ;
        /*09e0*/        @!P0 LEA.HI.X.SX32 R3, R3, c[0x0][0x164], 0x1, P2 ;
        /*09f0*/        LEA.HI.SX32 R36, R36, UR4, 0x1b ;
        /*0a00*/        @!P0 LDG.E.U8.CONSTANT R61, [R2.64] ;
        /*0a10*/        ISETP.GE.AND P0, PT, R37, c[0x0][0x180], PT ;
        /*0a20*/        PRMT R59, RZ, 0x7610, R59 ;
        /*0a30*/        ISETP.GE.OR P0, PT, R36, c[0x0][0x178], P0 ;
        /*0a40*/        IADD3 R3, R57, 0x100, RZ ;
        /*0a50*/        SHF.R.S32.HI R2, RZ, 0x1f, R3 ;
        /*0a60*/        @!P0 IMAD R37, R36, c[0x0][0x180], R37 ;
        /*0a70*/        LEA.HI R2, R2, R3, RZ, 0x5 ;
        /*0a80*/        @!P0 IADD3 R36, P2, R37.reuse, c[0x0][0x160], RZ ;
        /*0a90*/        LOP3.LUT R58, R2, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0aa0*/        @!P0 LEA.HI.X.SX32 R37, R37, c[0x0][0x164], 0x1, P2 ;
        /*0ab0*/        IADD3 R3, R0, R3, -R58 ;
        /*0ac0*/        LEA.HI.SX32 R2, R2, UR4, 0x1b ;
        /*0ad0*/        @!P0 LDG.E.U8.CONSTANT R59, [R36.64] ;
        /*0ae0*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x180], PT ;
        /*0af0*/        ISETP.GE.OR P0, PT, R2, c[0x0][0x178], P0 ;
        /*0b00*/        IADD3 R36, R57, 0x180, RZ ;
        /*0b10*/        PRMT R37, RZ, 0x7610, R37 ;
        /*0b20*/        SHF.R.S32.HI R58, RZ, 0x1f, R36 ;
        /*0b30*/        @!P0 IMAD R3, R2, c[0x0][0x180], R3 ;
        /*0b40*/        LEA.HI R58, R58, R36, RZ, 0x5 ;
        /*0b50*/        @!P0 IADD3 R2, P2, R3.reuse, c[0x0][0x160], RZ ;
        /*0b60*/        LOP3.LUT R60, R58, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0b70*/        @!P0 LEA.HI.X.SX32 R3, R3, c[0x0][0x164], 0x1, P2 ;
        /*0b80*/        IADD3 R60, R0, R36, -R60 ;
        /*0b90*/        LEA.HI.SX32 R36, R58, UR4, 0x1b ;
        /*0ba0*/        @!P0 LDG.E.U8.CONSTANT R37, [R2.64] ;
        /*0bb0*/        ISETP.GE.AND P0, PT, R60, c[0x0][0x180], PT ;
        /*0bc0*/        ISETP.GE.OR P0, PT, R36, c[0x0][0x178], P0 ;
        /*0bd0*/        @!P0 IMAD R36, R36, c[0x0][0x180], R60 ;
        /*0be0*/        @!P0 IADD3 R2, P2, R36, c[0x0][0x160], RZ ;
        /*0bf0*/        @!P0 LEA.HI.X.SX32 R3, R36, c[0x0][0x164], 0x1, P2 ;
        /*0c00*/        PRMT R36, RZ, 0x7610, R36 ;
        /*0c10*/        @!P0 LDG.E.U8.CONSTANT R36, [R2.64] ;
        /*0c20*/        ISETP.GE.AND P0, PT, R57.reuse, 0x600, PT ;
        /*0c30*/        IADD3 R58, R56, 0x200, RZ ;
        /*0c40*/        IADD3 R57, R57, 0x200, RZ ;
        /*0c50*/        STS.U8 [R56], R61 ;
        /*0c60*/        STS.U8 [R56+0x80], R59 ;
        /*0c70*/        STS.U8 [R56+0x100], R37 ;
        /*0c80*/        STS.U8 [R56+0x180], R36 ;
        /*0c90*/        IMAD.MOV.U32 R56, RZ, RZ, R58 ;
        /*0ca0*/        @!P0 BRA 0x8e0 ;
        /*0cb0*/        BSYNC B1 ;
        /*0cc0*/        BSSY B1, 0xff0 ;
        /*0cd0*/        IMAD.MOV.U32 R56, RZ, RZ, R52 ;
        /*0ce0*/        @!P1 BRA 0xfe0 ;
        /*0cf0*/        IMAD.IADD R37, R51, 0x1, R0 ;
        /*0d00*/        ISETP.GE.AND P0, PT, R46, c[0x0][0x17c], PT ;
        /*0d10*/        BSSY B2, 0xdc0 ;
        /*0d20*/        IMAD R52, R54, c[0x0][0x0], R53 ;
        /*0d30*/        PRMT R3, RZ, 0x7610, R3 ;
        /*0d40*/        ISETP.GE.OR P0, PT, R37, c[0x0][0x180], P0 ;
        /*0d50*/        @P0 BRA 0xdb0 ;
        /*0d60*/        IMAD R3, R37, c[0x0][0x17c], R46 ;
        /*0d70*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0d80*/        IADD3 R2, P0, R3, c[0x0][0x168], RZ ;
        /*0d90*/        LEA.HI.X.SX32 R3, R3, c[0x0][0x16c], 0x1, P0 ;
        /*0da0*/        LDG.E.U8.CONSTANT R3, [R2.64] ;
        /*0db0*/        BSYNC B2 ;
        /*0dc0*/        STS.U8 [R52+0x800], R3 ;
        /*0dd0*/        ISETP.NE.AND P0, PT, R55, 0x1, PT ;
        /*0de0*/        IADD3 R56, R52, 0x80, RZ ;
        /*0df0*/        @!P0 BRA 0xfe0 ;
        /*0e00*/        ISETP.GE.AND P0, PT, R42, c[0x0][0x17c], PT ;
        /*0e10*/        BSSY B2, 0xec0 ;
        /*0e20*/        LEA.HI.SX32 R37, R43, R0, 0x1a ;
        /*0e30*/        PRMT R3, RZ, 0x7610, R3 ;
        /*0e40*/        ISETP.GE.OR P0, PT, R37, c[0x0][0x180], P0 ;
        /*0e50*/        @P0 BRA 0xeb0 ;
        /*0e60*/        IMAD R3, R37, c[0x0][0x17c], R42 ;
        /*0e70*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0e80*/        IADD3 R2, P0, R3, c[0x0][0x168], RZ ;
        /*0e90*/        LEA.HI.X.SX32 R3, R3, c[0x0][0x16c], 0x1, P0 ;
        /*0ea0*/        LDG.E.U8.CONSTANT R3, [R2.64] ;
        /*0eb0*/        BSYNC B2 ;
        /*0ec0*/        STS.U8 [R52+0x880], R3 ;
        /*0ed0*/        ISETP.NE.AND P0, PT, R55, 0x2, PT ;
        /*0ee0*/        IADD3 R56, R52, 0x100, RZ ;
        /*0ef0*/        @!P0 BRA 0xfe0 ;
        /*0f00*/        ISETP.GE.AND P0, PT, R38, c[0x0][0x17c], PT ;
        /*0f10*/        BSSY B2, 0xfc0 ;
        /*0f20*/        LEA.HI.SX32 R37, R39, R0, 0x1a ;
        /*0f30*/        PRMT R3, RZ, 0x7610, R3 ;
        /*0f40*/        ISETP.GE.OR P0, PT, R37, c[0x0][0x180], P0 ;
        /*0f50*/        @P0 BRA 0xfb0 ;
        /*0f60*/        IMAD R3, R37, c[0x0][0x17c], R38 ;
        /*0f70*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0f80*/        IADD3 R2, P0, R3, c[0x0][0x168], RZ ;
        /*0f90*/        LEA.HI.X.SX32 R3, R3, c[0x0][0x16c], 0x1, P0 ;
        /*0fa0*/        LDG.E.U8.CONSTANT R3, [R2.64] ;
        /*0fb0*/        BSYNC B2 ;
        /*0fc0*/        STS.U8 [R52+0x900], R3 ;
        /*0fd0*/        IADD3 R56, R52, 0x180, RZ ;
        /*0fe0*/        BSYNC B1 ;
        /*0ff0*/        ISETP.GE.U32.AND P0, PT, R48, 0x180, PT ;
        /*1000*/        @!P0 BRA 0x13f0 ;
        /*1010*/        IADD3 R53, R56, 0x800, RZ ;
        /*1020*/        SHF.R.S32.HI R3, RZ, 0x1f, R56 ;
        /*1030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*1040*/        IADD3 R36, R56, 0x80, RZ ;
        /*1050*/        LEA.HI R3, R3, R56, RZ, 0x6 ;
        /*1060*/        PRMT R58, RZ, 0x7610, R58 ;
        /*1070*/        LOP3.LUT R37, R3.reuse, 0xffffffc0, RZ, 0xc0, !PT ;
        /*1080*/        LEA.HI.SX32 R3, R3, R0, 0x1a ;
        /*1090*/        IADD3 R2, R56, UR5, -R37 ;
        /*10a0*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x17c], PT ;
        /*10b0*/        ISETP.GE.OR P0, PT, R3, c[0x0][0x180], P0 ;
        /*10c0*/        SHF.R.S32.HI R37, RZ, 0x1f, R36 ;
        /*10d0*/        IADD3 R54, R56, 0x100, RZ ;
        /*10e0*/        LEA.HI R55, R37, R36, RZ, 0x6 ;
        /*10f0*/        @!P0 IMAD R3, R3, c[0x0][0x17c], R2 ;
        /*1100*/        SHF.R.S32.HI R57, RZ, 0x1f, R54 ;
        /*1110*/        @!P0 IADD3 R2, P1, R3, c[0x0][0x168], RZ ;
        /*1120*/        LOP3.LUT R37, R55, 0xffffffc0, RZ, 0xc0, !PT ;
        /*1130*/        @!P0 LEA.HI.X.SX32 R3, R3, c[0x0][0x16c], 0x1, P1 ;
        /*1140*/        LEA.HI R57, R57, R54, RZ, 0x6 ;
        /*1150*/        IADD3 R36, R36, UR5, -R37 ;
        /*1160*/        @!P0 LDG.E.U8.CONSTANT R58, [R2.64] ;
        /*1170*/        LOP3.LUT R37, R57, 0xffffffc0, RZ, 0xc0, !PT ;
        /*1180*/        LEA.HI.SX32 R59, R55, R0.reuse, 0x1a ;
        /*1190*/        IADD3 R37, R54, UR5, -R37 ;
        /*11a0*/        ISETP.GE.AND P0, PT, R36, c[0x0][0x17c], PT ;
        /*11b0*/        LEA.HI.SX32 R54, R57, R0, 0x1a ;
        /*11c0*/        IADD3 R2, R56, 0x180, RZ ;
        /*11d0*/        ISETP.GE.OR P0, PT, R59, c[0x0][0x180], P0 ;
        /*11e0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*11f0*/        ISETP.GE.AND P1, PT, R37, c[0x0][0x17c], PT ;
        /*1200*/        LEA.HI R3, R3, R2, RZ, 0x6 ;
        /*1210*/        ISETP.GE.OR P1, PT, R54, c[0x0][0x180], P1 ;
        /*1220*/        LOP3.LUT R55, R3.reuse, 0xffffffc0, RZ, 0xc0, !PT ;
        /*1230*/        LEA.HI.SX32 R3, R3, R0, 0x1a ;
        /*1240*/        @!P0 IMAD R36, R59, c[0x0][0x17c], R36 ;
        /*1250*/        IADD3 R2, R2, UR5, -R55 ;
        /*1260*/        PRMT R60, RZ, 0x7610, R60 ;
        /*1270*/        ISETP.GE.AND P2, PT, R2, c[0x0][0x17c], PT ;
        /*1280*/        @!P1 IMAD R37, R54, c[0x0][0x17c], R37 ;
        /*1290*/        ISETP.GE.OR P2, PT, R3, c[0x0][0x180], P2 ;
        /*12a0*/        @!P0 IADD3 R54, P3, R36, c[0x0][0x168], RZ ;
        /*12b0*/        @!P0 LEA.HI.X.SX32 R55, R36, c[0x0][0x16c], 0x1, P3 ;
        /*12c0*/        @!P0 LDG.E.U8.CONSTANT R60, [R54.64] ;
        /*12d0*/        @!P1 IADD3 R36, P0, R37, c[0x0][0x168], RZ ;
        /*12e0*/        @!P2 IMAD R3, R3, c[0x0][0x17c], R2 ;
        /*12f0*/        PRMT R59, RZ, 0x7610, R59 ;
        /*1300*/        @!P1 LEA.HI.X.SX32 R37, R37, c[0x0][0x16c], 0x1, P0 ;
        /*1310*/        @!P2 IADD3 R2, P0, R3.reuse, c[0x0][0x168], RZ ;
        /*1320*/        PRMT R57, RZ, 0x7610, R57 ;
        /*1330*/        @!P1 LDG.E.U8.CONSTANT R59, [R36.64] ;
        /*1340*/        @!P2 LEA.HI.X.SX32 R3, R3, c[0x0][0x16c], 0x1, P0 ;
        /*1350*/        @!P2 LDG.E.U8.CONSTANT R57, [R2.64] ;
        /*1360*/        ISETP.GE.AND P0, PT, R56.reuse, 0x600, PT ;
        /*1370*/        IADD3 R56, R56, 0x200, RZ ;
        /*1380*/        IADD3 R36, R53, 0x200, RZ ;
        /*1390*/        STS.U8 [R53], R58 ;
        /*13a0*/        STS.U8 [R53+0x80], R60 ;
        /*13b0*/        STS.U8 [R53+0x100], R59 ;
        /*13c0*/        STS.U8 [R53+0x180], R57 ;
        /*13d0*/        IMAD.MOV.U32 R53, RZ, RZ, R36 ;
        /*13e0*/        @!P0 BRA 0x1020 ;
        /*13f0*/        BSYNC B0 ;
        /*1400*/        S2R R56, SR_LANEID ;
        /*1410*/        LEA R2, R50, 0x800, 0x5 ;
        /*1420*/        IADD3 R0, R0, 0x20, RZ ;
        /*1430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1440*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x180], PT ;
        /*1450*/        IMAD.SHL.U32 R36, R56.reuse, 0x4, RZ ;
        /*1460*/        SHF.R.U32.HI R53, RZ, 0x2, R56 ;
        /*1470*/        LOP3.LUT R56, R56, 0xf, RZ, 0xc0, !PT ;
        /*1480*/        LOP3.LUT R36, R36, 0xc, RZ, 0xe2, !PT ;
        /*1490*/        LOP3.LUT R59, R56, 0x7, RZ, 0xc0, !PT ;
        /*14a0*/        IMAD R53, R36, 0x40, R53 ;
        /*14b0*/        IMAD.IADD R60, R2, 0x1, R53 ;
        /*14c0*/        LDS.U8 R57, [R60] ;
        /*14d0*/        LDS.U8 R58, [R60+0x40] ;
        /*14e0*/        LDS.U8 R2, [R60+0x80] ;
        /*14f0*/        LDS.U8 R55, [R60+0xc0] ;
        /*1500*/        LDS.U8 R3, [R60+0x8] ;
        /*1510*/        LDS.U8 R54, [R60+0x48] ;
        /*1520*/        LDS.U8 R36, [R60+0x88] ;
        /*1530*/        LDS.U8 R37, [R60+0xc8] ;
        /*1540*/        IMAD R57, R58, 0x100, R57 ;
        /*1550*/        SHF.R.U32.HI R58, RZ, 0x3, R56 ;
        /*1560*/        IMAD R56, R58, 0x8, R59 ;
        /*1570*/        IMAD.SHL.U32 R59, R51, 0x400, RZ ;
        /*1580*/        IMAD R58, R55, 0x100, R2 ;
        /*1590*/        IADD3 R2, R59, 0x200, RZ ;
        /*15a0*/        IMAD R59, R56, 0x20, R59 ;
        /*15b0*/        PRMT R57, R57, 0x5410, R58 ;
        /*15c0*/        IMAD R54, R54, 0x100, R3 ;
        /*15d0*/        IMAD R2, R56, 0x20, R2 ;
        /*15e0*/        LEA R56, R50, 0x800, 0x5 ;
        /*15f0*/        IADD3 R56, R53, 0x10, R56 ;
        /*1600*/        IMAD R37, R37, 0x100, R36 ;
        /*1610*/        LDSM.16.M88.2 R2, [R2] ;
        /*1620*/        PRMT R54, R54, 0x5410, R37 ;
        /*1630*/        LDS.U8 R58, [R56] ;
        /*1640*/        LDSM.16.M88.2 R36, [R59] ;
        /*1650*/        LDS.U8 R55, [R56+0x40] ;
        /*1660*/        LDS.U8 R59, [R56+0xc8] ;
        /*1670*/        IMMA.16816.S8.S8 R12, R2.reuse.ROW, R57.COL, R12 ;
        /*1680*/        IMMA.16816.S8.S8 R4, R2.ROW, R54.COL, R4 ;
        /*1690*/        IMMA.16816.S8.S8 R24, R36.ROW, R57.COL, R24 ;
        /*16a0*/        IMAD R57, R55, 0x100, R58 ;
        /*16b0*/        IMMA.16816.S8.S8 R20, R36.ROW, R54.COL, R20 ;
        /*16c0*/        LDS.U8 R55, [R56+0x80] ;
        /*16d0*/        LDS.U8 R58, [R56+0xc0] ;
        /*16e0*/        IMAD R58, R58, 0x100, R55 ;
        /*16f0*/        PRMT R55, R57, 0x5410, R58 ;
        /*1700*/        LDS.U8 R57, [R56+0x8] ;
        /*1710*/        LDS.U8 R58, [R56+0x48] ;
        /*1720*/        IMMA.16816.S8.S8 R16, R36.ROW, R55.reuse.COL, R16 ;
        /*1730*/        IMMA.16816.S8.S8 R28, R2.ROW, R55.COL, R28 ;
        /*1740*/        IMAD R57, R58, 0x100, R57 ;
        /*1750*/        LDS.U8 R58, [R56+0x88] ;
        /*1760*/        IMAD R58, R59, 0x100, R58 ;
        /*1770*/        PRMT R56, R57, 0x5410, R58 ;
        /*1780*/        IMMA.16816.S8.S8 R8, R36.ROW, R56.COL, R8 ;
        /*1790*/        LEA R36, R50, 0x800, 0x5 ;
        /*17a0*/        IMMA.16816.S8.S8 R32, R2.ROW, R56.COL, R32 ;
        /*17b0*/        IADD3 R37, R53.reuse, 0x400, R36.reuse ;
        /*17c0*/        IADD3 R53, R53, 0x410, R36 ;
        /*17d0*/        S2R R36, SR_LANEID ;
        /*17e0*/        LDS.U8 R58, [R37] ;
        /*17f0*/        LDS.U8 R57, [R37+0x40] ;
        /*1800*/        LDS.U8 R54, [R37+0x80] ;
        /*1810*/        LDS.U8 R55, [R37+0xc0] ;
        /*1820*/        LDS.U8 R3, [R37+0x8] ;
        /*1830*/        LDS.U8 R56, [R37+0x48] ;
        /*1840*/        LOP3.LUT R36, R36, 0xf, RZ, 0xc0, !PT ;
        /*1850*/        LDS.U8 R2, [R37+0x88] ;
        /*1860*/        LOP3.LUT R61, R36, 0x7, RZ, 0xc0, !PT ;
        /*1870*/        LDS.U8 R59, [R37+0xc8] ;
        /*1880*/        IMAD R58, R57, 0x100, R58 ;
        /*1890*/        IMAD R57, R55, 0x100, R54 ;
        /*18a0*/        LDS.U8 R54, [R53] ;
        /*18b0*/        PRMT R58, R58, 0x5410, R57 ;
        /*18c0*/        LDS.U8 R55, [R53+0x40] ;
        /*18d0*/        IMAD R3, R56, 0x100, R3 ;
        /*18e0*/        SHF.R.U32.HI R56, RZ, 0x3, R36 ;
        /*18f0*/        IMAD R37, R56, 0x8, R61 ;
        /*1900*/        IMAD R36, R59, 0x100, R2 ;
        /*1910*/        IMAD.SHL.U32 R2, R51, 0x400, RZ ;
        /*1920*/        PRMT R57, R3, 0x5410, R36 ;
        /*1930*/        IADD3 R56, R2.reuse, 0x10, RZ ;
        /*1940*/        IADD3 R2, R2, 0x210, RZ ;
        /*1950*/        IMAD R59, R37.reuse, 0x20, R56 ;
        /*1960*/        IMAD R2, R37, 0x20, R2 ;
        /*1970*/        LDS.U8 R56, [R53+0x80] ;
        /*1980*/        LDSM.16.M88.2 R36, [R59] ;
        /*1990*/        LDSM.16.M88.2 R2, [R2] ;
        /*19a0*/        IMAD R54, R55, 0x100, R54 ;
        /*19b0*/        LDS.U8 R55, [R53+0xc0] ;
        /*19c0*/        IMMA.16816.S8.S8 R24, R36.ROW, R58.reuse.COL, R24 ;
        /*19d0*/        IMMA.16816.S8.S8 R12, R2.ROW, R58.COL, R12 ;
        /*19e0*/        LDS.U8 R58, [R53+0xc8] ;
        /*19f0*/        IMMA.16816.S8.S8 R20, R36.ROW, R57.reuse.COL, R20 ;
        /*1a00*/        IMMA.16816.S8.S8 R4, R2.ROW, R57.COL, R4 ;
        /*1a10*/        IMAD R61, R55, 0x100, R56 ;
        /*1a20*/        LDS.U8 R57, [R53+0x88] ;
        /*1a30*/        LDS.U8 R55, [R53+0x8] ;
        /*1a40*/        LDS.U8 R56, [R53+0x48] ;
        /*1a50*/        PRMT R53, R54, 0x5410, R61 ;
        /*1a60*/        IMMA.16816.S8.S8 R16, R36.ROW, R53.reuse.COL, R16 ;
        /*1a70*/        IMMA.16816.S8.S8 R28, R2.ROW, R53.COL, R28 ;
        /*1a80*/        IMAD R54, R58, 0x100, R57 ;
        /*1a90*/        IMAD R55, R56, 0x100, R55 ;
        /*1aa0*/        PRMT R54, R55, 0x5410, R54 ;
        /*1ab0*/        IMMA.16816.S8.S8 R8, R36.ROW, R54.reuse.COL, R8 ;
        /*1ac0*/        IMMA.16816.S8.S8 R32, R2.ROW, R54.COL, R32 ;
        /*1ad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ae0*/        @P0 CALL.REL.NOINC 0x1b00 ;
        /*1af0*/        BRA 0x4e0 ;
        /*1b00*/        I2FP.F32.S32 R24, R24 ;
        /*1b10*/        I2FP.F32.S32 R25, R25 ;
        /*1b20*/        I2FP.F32.S32 R26, R26 ;
        /*1b30*/        I2FP.F32.S32 R27, R27 ;
        /*1b40*/        I2FP.F32.S32 R20, R20 ;
        /*1b50*/        I2FP.F32.S32 R21, R21 ;
        /*1b60*/        I2FP.F32.S32 R22, R22 ;
        /*1b70*/        I2FP.F32.S32 R23, R23 ;
        /*1b80*/        I2FP.F32.S32 R16, R16 ;
        /*1b90*/        I2FP.F32.S32 R17, R17 ;
        /*1ba0*/        I2FP.F32.S32 R18, R18 ;
        /*1bb0*/        I2FP.F32.S32 R19, R19 ;
        /*1bc0*/        I2FP.F32.S32 R8, R8 ;
        /*1bd0*/        I2FP.F32.S32 R9, R9 ;
        /*1be0*/        I2FP.F32.S32 R10, R10 ;
        /*1bf0*/        I2FP.F32.S32 R11, R11 ;
        /*1c00*/        I2FP.F32.S32 R12, R12 ;
        /*1c10*/        I2FP.F32.S32 R13, R13 ;
        /*1c20*/        I2FP.F32.S32 R14, R14 ;
        /*1c30*/        I2FP.F32.S32 R15, R15 ;
        /*1c40*/        I2FP.F32.S32 R0, R4 ;
        /*1c50*/        I2FP.F32.S32 R36, R5 ;
        /*1c60*/        I2FP.F32.S32 R6, R6 ;
        /*1c70*/        I2FP.F32.S32 R7, R7 ;
        /*1c80*/        I2FP.F32.S32 R28, R28 ;
        /*1c90*/        I2FP.F32.S32 R29, R29 ;
        /*1ca0*/        I2FP.F32.S32 R30, R30 ;
        /*1cb0*/        I2FP.F32.S32 R31, R31 ;
        /*1cc0*/        I2FP.F32.S32 R32, R32 ;
        /*1cd0*/        I2FP.F32.S32 R33, R33 ;
        /*1ce0*/        I2FP.F32.S32 R34, R34 ;
        /*1cf0*/        I2FP.F32.S32 R35, R35 ;
        /*1d00*/        LEA R50, R50, UR5, 0x5 ;
        /*1d10*/        IMAD.MOV.U32 R39, RZ, RZ, c[0x0][0x184] ;
        /*1d20*/        LEA R43, R51, UR4, 0x5 ;
        /*1d30*/        IMAD.MOV.U32 R38, RZ, RZ, c[0x0][0x17c] ;
        /*1d40*/        IADD3 R37, R50, 0x10, RZ ;
        /*1d50*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*1d60*/        IADD3 R2, R43, 0x10, RZ ;
        /*1d70*/        FMUL R39, R39, c[0x0][0x188] ;
        /*1d80*/        ISETP.GT.AND P0, PT, R37, c[0x0][0x17c], PT ;
        /*1d90*/        IADD3 R3, R50, 0x20, RZ ;
        /*1da0*/        ISETP.GT.OR P3, PT, R2.reuse, c[0x0][0x178], P0 ;
        /*1db0*/        ISETP.GT.AND P1, PT, R3, c[0x0][0x17c], PT ;
        /*1dc0*/        IADD3 R3, R43.reuse, 0x20, RZ ;
        /*1dd0*/        IMAD R43, R43, c[0x0][0x17c], RZ ;
        /*1de0*/        ISETP.GT.OR P2, PT, R2, c[0x0][0x178], P1 ;
        /*1df0*/        ISETP.GT.OR P0, PT, R3.reuse, c[0x0][0x178], P0 ;
        /*1e00*/        IMAD R40, R38, 0x10, R43 ;
        /*1e10*/        ISETP.GT.OR P1, PT, R3, c[0x0][0x178], P1 ;
        /*1e20*/        SHF.R.S32.HI R41, RZ, 0x1f, R43 ;
        /*1e30*/        @P3 BRA 0x1ff0 ;
        /*1e40*/        S2R R4, SR_LANEID ;
        /*1e50*/        IMAD.MOV.U32 R45, RZ, RZ, c[0x0][0x17c] ;
        /*1e60*/        IADD3 R47, P3, R50.reuse, R43, RZ ;
        /*1e70*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*1e80*/        FMUL R24, R39.reuse, R24 ;
        /*1e90*/        FMUL R25, R39.reuse, R25 ;
        /*1ea0*/        SHF.R.U32.HI R45, RZ, 0x1, R45 ;
        /*1eb0*/        FMUL R27, R39.reuse, R27 ;
        /*1ec0*/        LEA.HI.X.SX32 R2, R50, R41, 0x1, P3 ;
        /*1ed0*/        FMUL R26, R39, R26 ;
        /*1ee0*/        LEA R3, P3, R47, c[0x0][0x170], 0x2 ;
        /*1ef0*/        FMUL R21, R39.reuse, R21 ;
        /*1f00*/        FMUL R20, R39.reuse, R20 ;
        /*1f10*/        FMUL R23, R39, R23 ;
        /*1f20*/        LEA.HI.X R47, R47, c[0x0][0x174], R2, 0x2, P3 ;
        /*1f30*/        FMUL R22, R39, R22 ;
        /*1f40*/        WARPSYNC 0xffffffff ;
        /*1f50*/        SHF.R.U32.HI R42, RZ, 0x2, R4 ;
        /*1f60*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*1f70*/        IMAD.WIDE.U32 R4, R42, R45, R4 ;
        /*1f80*/        LEA R2, P3, R4, R3, 0x3 ;
        /*1f90*/        LEA.HI.X R3, R4, R47, R5, 0x3, P3 ;
        /*1fa0*/        IMAD.WIDE.U32 R4, R45, 0x40, R2 ;
        /*1fb0*/        STG.E.64 [R2.64], R24 ;
        /*1fc0*/        STG.E.64 [R4.64], R26 ;
        /*1fd0*/        STG.E.64 [R2.64+0x20], R20 ;
        /*1fe0*/        STG.E.64 [R4.64+0x20], R22 ;
        /*1ff0*/        @P2 BRA 0x21b0 ;
        /*2000*/        S2R R2, SR_LANEID ;
        /*2010*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x17c] ;
        /*2020*/        IADD3 R21, P2, R43, R37, RZ ;
        /*2030*/        FMUL R16, R39.reuse, R16 ;
        /*2040*/        FMUL R17, R39.reuse, R17 ;
        /*2050*/        FMUL R19, R39, R19 ;
        /*2060*/        SHF.R.U32.HI R25, RZ, 0x1, R3 ;
        /*2070*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*2080*/        LEA.HI.X.SX32 R4, R37, R41, 0x1, P2 ;
        /*2090*/        FMUL R18, R39, R18 ;
        /*20a0*/        LEA R5, P2, R21, c[0x0][0x170], 0x2 ;
        /*20b0*/        FMUL R9, R39.reuse, R9 ;
        /*20c0*/        FMUL R8, R39.reuse, R8 ;
        /*20d0*/        FMUL R11, R39, R11 ;
        /*20e0*/        LEA.HI.X R21, R21, c[0x0][0x174], R4, 0x2, P2 ;
        /*20f0*/        FMUL R10, R39, R10 ;
        /*2100*/        WARPSYNC 0xffffffff ;
        /*2110*/        SHF.R.U32.HI R23, RZ, 0x2, R2 ;
        /*2120*/        LOP3.LUT R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*2130*/        IMAD.WIDE.U32 R2, R23, R25, R2 ;
        /*2140*/        LEA R4, P2, R2, R5, 0x3 ;
        /*2150*/        LEA.HI.X R5, R2, R21, R3, 0x3, P2 ;
        /*2160*/        IMAD.WIDE.U32 R2, R25, 0x40, R4 ;
        /*2170*/        STG.E.64 [R4.64], R16 ;
        /*2180*/        STG.E.64 [R2.64], R18 ;
        /*2190*/        STG.E.64 [R4.64+0x20], R8 ;
        /*21a0*/        STG.E.64 [R2.64+0x20], R10 ;
        /*21b0*/        SHF.R.S32.HI R10, RZ, 0x1f, R40 ;
        /*21c0*/        @P0 BRA 0x2370 ;
        /*21d0*/        S2R R3, SR_LANEID ;
        /*21e0*/        IADD3 R8, P0, R50.reuse, R40, RZ ;
        /*21f0*/        FMUL R12, R39.reuse, R12 ;
        /*2200*/        SHF.R.U32.HI R17, RZ, 0x1, R38 ;
        /*2210*/        FMUL R13, R39.reuse, R13 ;
        /*2220*/        LEA.HI.X.SX32 R11, R50, R10, 0x1, P0 ;
        /*2230*/        FMUL R15, R39.reuse, R15 ;
        /*2240*/        LEA R9, P0, R8, c[0x0][0x170], 0x2 ;
        /*2250*/        FMUL R14, R39.reuse, R14 ;
        /*2260*/        FMUL R7, R39.reuse, R7 ;
        /*2270*/        FMUL R6, R39, R6 ;
        /*2280*/        WARPSYNC 0xffffffff ;
        /*2290*/        LOP3.LUT R2, R3, 0x3, RZ, 0xc0, !PT ;
        /*22a0*/        SHF.R.U32.HI R5, RZ, 0x2, R3 ;
        /*22b0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*22c0*/        IMAD.WIDE.U32 R4, R5, R17, R2 ;
        /*22d0*/        LEA.HI.X R3, R8, c[0x0][0x174], R11, 0x2, P0 ;
        /*22e0*/        FMUL R8, R39, R0 ;
        /*22f0*/        LEA R2, P0, R4, R9, 0x3 ;
        /*2300*/        FMUL R9, R39, R36 ;
        /*2310*/        LEA.HI.X R3, R4, R3, R5, 0x3, P0 ;
        /*2320*/        IMAD.WIDE.U32 R4, R17, 0x40, R2 ;
        /*2330*/        STG.E.64 [R2.64], R12 ;
        /*2340*/        STG.E.64 [R4.64], R14 ;
        /*2350*/        STG.E.64 [R2.64+0x20], R8 ;
        /*2360*/        STG.E.64 [R4.64+0x20], R6 ;
        /*2370*/        @P1 EXIT ;
        /*2380*/        S2R R0, SR_LANEID ;
        /*2390*/        IADD3 R40, P0, R37, R40, RZ ;
        /*23a0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*23b0*/        SHF.R.U32.HI R9, RZ, 0x1, R38 ;
        /*23c0*/        FMUL R28, R39, R28 ;
        /*23d0*/        LEA.HI.X.SX32 R37, R37, R10, 0x1, P0 ;
        /*23e0*/        FMUL R29, R39.reuse, R29 ;
        /*23f0*/        LEA R7, P0, R40, c[0x0][0x170], 0x2 ;
        /*2400*/        FMUL R31, R39.reuse, R31 ;
        /*2410*/        FMUL R30, R39.reuse, R30 ;
        /*2420*/        FMUL R33, R39.reuse, R33 ;
        /*2430*/        FMUL R32, R39.reuse, R32 ;
        /*2440*/        FMUL R35, R39.reuse, R35 ;
        /*2450*/        FMUL R34, R39, R34 ;
        /*2460*/        WARPSYNC 0xffffffff ;
        /*2470*/        LOP3.LUT R2, R0, 0x3, RZ, 0xc0, !PT ;
        /*2480*/        SHF.R.U32.HI R5, RZ, 0x2, R0 ;
        /*2490*/        IMAD.WIDE.U32 R4, R5, R9, R2 ;
        /*24a0*/        LEA.HI.X R3, R40, c[0x0][0x174], R37, 0x2, P0 ;
        /*24b0*/        LEA R2, P0, R4, R7, 0x3 ;
        /*24c0*/        LEA.HI.X R3, R4, R3, R5, 0x3, P0 ;
        /*24d0*/        IMAD.WIDE.U32 R4, R9, 0x40, R2 ;
        /*24e0*/        STG.E.64 [R2.64], R28 ;
        /*24f0*/        STG.E.64 [R4.64], R30 ;
        /*2500*/        STG.E.64 [R2.64+0x20], R32 ;
        /*2510*/        STG.E.64 [R4.64+0x20], R34 ;
        /*2520*/        EXIT ;
        /*2530*/        BRA 0x2530;
        /*2540*/        NOP;
        /*2550*/        NOP;
        /*2560*/        NOP;
        /*2570*/        NOP;
        /*2580*/        NOP;
        /*2590*/        NOP;
        /*25a0*/        NOP;
        /*25b0*/        NOP;
        /*25c0*/        NOP;
        /*25d0*/        NOP;
        /*25e0*/        NOP;
        /*25f0*/        NOP;

		..........

