=== Cymatic memory-mapping benchmark ===
Device: NVIDIA GeForce RTX 3070 Ti Laptop GPU  (sm_86, 46 SMs)
Inputs: perm_overlayed.bin | traces_overlayed.bin
Grid:   256 × 256   n_inside=50848   buffer=0.20 MB
Traces: 15   iters/run=200   warmup=5   runs=11

trace                         n         row_ms     row_GB/s row_eff%         cym_ms     cym_GB/s cym_eff%    speedup
----------              -------         ------     --------   ------         ------     --------   ------    -------
radial_mid_0                396          0.000         10.1     1.7%          0.000         10.9     1.8%      1.08x
radial_mid_pi6              395          0.000         10.7     1.8%          0.000         10.9     1.8%      1.01x
radial_mid_pi3              395          0.000         10.6     1.7%          0.000         10.7     1.8%      1.01x
radial_bnd_pi12             398          0.000         12.1     2.0%          0.000         12.3     2.0%      1.01x
radial_bnd_pi4              400          0.000         12.3     2.0%          0.000         12.1     2.0%      0.99x
radial_bnd_5pi12            398          0.000         12.2     2.0%          0.000         12.1     2.0%      0.99x
circular_r060               456          0.000         13.9     2.3%          0.000         14.1     2.3%      1.02x
circular_r030               240          0.000          7.2     1.2%          0.000          7.1     1.2%      0.99x
polar_tile_pi6             3408          0.000        105.3    17.3%          0.000        103.5    17.0%      0.98x
polar_tile_pi4             3410          0.000        102.0    16.8%          0.000        101.4    16.7%      0.99x
radial_bias_07            65536          0.000        576.6    94.8%          0.000        562.6    92.5%      0.98x
radial_bias_00            65536          0.000        636.8   104.7%          0.000        731.4   120.3%      1.15x
rowmajor_full             50848          0.000       1085.4   178.5%          0.000       1103.5   181.5%      1.02x
colmajor_full             50848          0.000        582.5    95.8%          0.000        682.9   112.3%      1.17x
random                    50848          0.000        553.3    91.0%          0.000        537.2    88.4%      0.97x
