=== Cymatic memory-mapping benchmark ===
Device: NVIDIA GeForce RTX 3070 Ti Laptop GPU  (sm_86, 46 SMs)
Inputs: perm_disc.bin | traces_disc.bin
Grid:   512 × 512   n_inside=204664   buffer=0.82 MB
Traces: 15   iters/run=200   warmup=5   runs=11

trace                         n         row_ms     row_GB/s row_eff%         cym_ms     cym_GB/s cym_eff%    speedup
----------              -------         ------     --------   ------         ------     --------   ------    -------
radial_mid_0                796          0.000         21.5     3.5%          0.000         21.8     3.6%      1.01x
radial_mid_pi6              797          0.000         21.7     3.6%          0.000         21.4     3.5%      0.99x
radial_mid_pi3              797          0.000         21.3     3.5%          0.000         21.9     3.6%      1.03x
radial_bnd_pi12             800          0.000         23.3     3.8%          0.000         23.2     3.8%      1.00x
radial_bnd_pi4              808          0.000         22.7     3.7%          0.000         22.5     3.7%      0.99x
radial_bnd_5pi12            800          0.000         22.5     3.7%          0.000         22.3     3.7%      0.99x
circular_r060               972          0.000         33.4     5.5%          0.000         32.2     5.3%      0.96x
circular_r030               468          0.000         15.4     2.5%          0.000         15.3     2.5%      0.99x
polar_tile_pi6            13670          0.000        268.3    44.1%          0.000        377.0    62.0%      1.40x
polar_tile_pi4            13670          0.000        320.2    52.7%          0.000        376.0    61.8%      1.17x
radial_bias_07            65536          0.001        221.5    36.4%          0.001        244.7    40.3%      1.11x
radial_bias_00            65536          0.000        630.9   103.8%          0.000        546.2    89.8%      0.87x
rowmajor_full            204664          0.001       1259.0   207.1%          0.001       1259.0   207.1%      1.00x
colmajor_full            204664          0.002        415.3    68.3%          0.002        424.4    69.8%      1.02x
random                    65536          0.001        231.3    38.0%          0.001        233.8    38.5%      1.01x
