=== Cymatic memory-mapping benchmark ===
Device: NVIDIA GeForce RTX 3070 Ti Laptop GPU  (sm_86, 46 SMs)
Grid:   2048 × 2048   n_inside=3289344   buffer=13.16 MB
Traces: 15   iters/run=200   warmup=5   runs=11

trace                         n         row_ms     row_GB/s row_eff%         cym_ms     cym_GB/s cym_eff%    speedup
----------              -------         ------     --------   ------         ------     --------   ------    -------
radial_mid_0               3204          0.000         93.0    15.3%          0.000         93.6    15.4%      1.01x
radial_mid_pi6             3213          0.000         61.0    10.0%          0.000         93.4    15.4%      1.53x
radial_mid_pi3             3213          0.000         91.1    15.0%          0.000         93.2    15.3%      1.02x
radial_bnd_pi12            3211          0.000         92.8    15.3%          0.000         91.2    15.0%      0.98x
radial_bnd_pi4             3256          0.000         91.0    15.0%          0.000         49.2     8.1%      0.54x
radial_bnd_5pi12           3211          0.000         90.9    14.9%          0.000         48.5     8.0%      0.53x
circular_r060              3844          0.000         65.8    10.8%          0.000         73.6    12.1%      1.12x
circular_r030              1936          0.000         35.2     5.8%          0.000         48.6     8.0%      1.38x
polar_tile_pi6           219396          0.002        442.9    72.8%          0.002        431.9    71.0%      0.98x
polar_tile_pi4           219406          0.002        483.2    79.5%          0.002        498.3    82.0%      1.03x
radial_bias_07            65536          0.002        104.9    17.2%          0.002        111.9    18.4%      1.07x
radial_bias_00            65536          0.001        221.1    36.4%          0.001        218.8    36.0%      0.99x
rowmajor_full           3289344          0.006       2331.9   383.5%          0.009       1537.9   252.9%      0.66x
colmajor_full           3289344          0.175         75.1    12.4%          0.178         73.9    12.2%      0.98x
random                    65536          0.003         82.9    13.6%          0.003         85.6    14.1%      1.03x
