=== Cymatic memory-mapping benchmark ===
Device: NVIDIA GeForce RTX 3070 Ti Laptop GPU  (sm_86, 46 SMs)
Grid:   2048 × 2048   n_inside=2096704   buffer=8.39 MB
Traces: 15   iters/run=200   warmup=5   runs=11

trace                         n         row_ms     row_GB/s row_eff%         cym_ms     cym_GB/s cym_eff%    speedup
----------              -------         ------     --------   ------         ------     --------   ------    -------
radial_mid_0               1592          0.000         43.9     7.2%          0.000         37.7     6.2%      0.86x
radial_mid_pi6             2146          0.000         60.4     9.9%          0.000         59.5     9.8%      0.98x
radial_mid_pi3             2146          0.000         60.3     9.9%          0.000         59.7     9.8%      0.99x
radial_bnd_pi12            1724          0.000         45.8     7.5%          0.000         45.5     7.5%      0.99x
radial_bnd_pi4             3248          0.000         87.4    14.4%          0.000         59.7     9.8%      0.68x
radial_bnd_5pi12           1724          0.000         46.0     7.6%          0.000         32.6     5.4%      0.71x
circular_r060              3844          0.000         72.8    12.0%          0.000         70.4    11.6%      0.97x
circular_r030              1936          0.000         50.3     8.3%          0.000         57.9     9.5%      1.15x
polar_tile_pi6           219396          0.002        431.7    71.0%          0.002        406.2    66.8%      0.94x
polar_tile_pi4           219406          0.002        441.8    72.7%          0.002        447.7    73.6%      1.01x
radial_bias_07            65536          0.002        171.4    28.2%          0.002        166.2    27.3%      0.97x
radial_bias_00            65536          0.001        206.6    34.0%          0.001        210.7    34.7%      1.02x
rowmajor_full           2096704          0.005       1804.3   296.8%          0.005       1628.7   267.9%      0.90x
colmajor_full           2096704          0.058        144.5    23.8%          0.054        155.9    25.6%      1.08x
random                    65536          0.002        112.5    18.5%          0.002        108.5    17.8%      0.96x
