=== Cymatic memory-mapping benchmark ===
Device: NVIDIA GeForce RTX 3070 Ti Laptop GPU  (sm_86, 46 SMs)
Grid:   256 × 256   n_inside=50848   buffer=0.20 MB
Traces: 15   iters/run=200   warmup=5   runs=11

trace                         n         row_ms     row_GB/s row_eff%         cym_ms     cym_GB/s cym_eff%    speedup
----------              -------         ------     --------   ------         ------     --------   ------    -------
radial_mid_0                396          0.000         11.5     1.9%          0.000         11.3     1.9%      0.99x
radial_mid_pi6              395          0.000         11.4     1.9%          0.000         11.2     1.8%      0.98x
radial_mid_pi3              395          0.000         11.2     1.8%          0.000         10.5     1.7%      0.94x
radial_bnd_pi12             398          0.000         11.5     1.9%          0.000         11.4     1.9%      0.99x
radial_bnd_pi4              400          0.000         12.9     2.1%          0.000         12.6     2.1%      0.98x
radial_bnd_5pi12            398          0.000         12.7     2.1%          0.000         12.6     2.1%      0.99x
circular_r060               456          0.000         14.3     2.4%          0.000         14.7     2.4%      1.02x
circular_r030               240          0.000          7.6     1.3%          0.000          7.4     1.2%      0.97x
polar_tile_pi6             3408          0.000        103.0    16.9%          0.000         98.2    16.2%      0.95x
polar_tile_pi4             3410          0.000        105.9    17.4%          0.000        106.6    17.5%      1.01x
radial_bias_07            65536          0.000        611.0   100.5%          0.000        605.2    99.5%      0.99x
radial_bias_00            65536          0.000        619.9   101.9%          0.000        646.5   106.3%      1.04x
rowmajor_full             50848          0.000       1074.2   176.7%          0.000        842.6   138.6%      0.78x
colmajor_full             50848          0.000        484.7    79.7%          0.000        539.7    88.8%      1.11x
random                    50848          0.000        455.8    75.0%          0.000        438.7    72.2%      0.96x
