=== Cymatic memory-mapping benchmark ===
Device: NVIDIA GeForce RTX 3070 Ti Laptop GPU  (sm_86, 46 SMs)
Inputs: perm_square.bin | traces_square.bin
Grid:   2048 × 2048   n_inside=2096704   buffer=8.39 MB
Traces: 15   iters/run=200   warmup=5   runs=11

trace                         n         row_ms     row_GB/s row_eff%         cym_ms     cym_GB/s cym_eff%    speedup
----------              -------         ------     --------   ------         ------     --------   ------    -------
radial_mid_0               1592          0.000         43.8     7.2%          0.000         44.0     7.2%      1.01x
radial_mid_pi6             2146          0.000         60.1     9.9%          0.000         59.7     9.8%      0.99x
radial_mid_pi3             2146          0.000         60.4     9.9%          0.000         60.1     9.9%      1.00x
radial_bnd_pi12            1724          0.000         45.7     7.5%          0.000         45.5     7.5%      0.99x
radial_bnd_pi4             3248          0.000         87.9    14.5%          0.000         76.0    12.5%      0.86x
radial_bnd_5pi12           1724          0.000         58.2     9.6%          0.000         40.7     6.7%      0.70x
circular_r060              3844          0.000         91.3    15.0%          0.000         88.7    14.6%      0.97x
circular_r030              1936          0.000         63.2    10.4%          0.000         63.9    10.5%      1.01x
polar_tile_pi6           219396          0.002        435.0    71.6%          0.002        405.2    66.6%      0.93x
polar_tile_pi4           219406          0.002        441.8    72.7%          0.002        441.8    72.7%      1.00x
radial_bias_07            65536          0.001        175.7    28.9%          0.002        158.2    26.0%      0.90x
radial_bias_00            65536          0.001        212.8    35.0%          0.001        213.7    35.2%      1.00x
rowmajor_full           2096704          0.004       1922.6   316.2%          0.005       1583.2   260.4%      0.82x
colmajor_full           2096704          0.058        144.3    23.7%          0.053        157.6    25.9%      1.09x
random                    65536          0.002        113.2    18.6%          0.002        109.0    17.9%      0.96x
