=== Cymatic memory-mapping benchmark ===
Device: NVIDIA GeForce RTX 3070 Ti Laptop GPU  (sm_86, 46 SMs)
Inputs: perm_overlayed.bin | traces_overlayed.bin
Grid:   1024 × 1024   n_inside=821104   buffer=3.28 MB
Traces: 15   iters/run=200   warmup=5   runs=11

trace                         n         row_ms     row_GB/s row_eff%         cym_ms     cym_GB/s cym_eff%    speedup
----------              -------         ------     --------   ------         ------     --------   ------    -------
radial_mid_0               1602          0.000         43.8     7.2%          0.000         44.8     7.4%      1.02x
radial_mid_pi6             1603          0.000         45.0     7.4%          0.000         44.3     7.3%      0.99x
radial_mid_pi3             1603          0.000         30.7     5.1%          0.000         45.1     7.4%      1.47x
radial_bnd_pi12            1604          0.000         44.8     7.4%          0.000         45.0     7.4%      1.01x
radial_bnd_pi4             1626          0.000         44.0     7.2%          0.000         43.5     7.2%      0.99x
radial_bnd_5pi12           1604          0.000         56.4     9.3%          0.000         55.4     9.1%      0.98x
circular_r060              1880          0.000         32.9     5.4%          0.000         62.0    10.2%      1.89x
circular_r030               956          0.000         31.3     5.1%          0.000         30.6     5.0%      0.98x
polar_tile_pi6            54810          0.000        532.6    87.6%          0.000        583.6    96.0%      1.10x
polar_tile_pi4            54810          0.000        585.0    96.2%          0.000        604.8    99.5%      1.03x
radial_bias_07            65536          0.001        213.3    35.1%          0.001        215.1    35.4%      1.01x
radial_bias_00            65536          0.001        248.3    40.8%          0.001        250.3    41.2%      1.01x
rowmajor_full            821104          0.002       1808.3   297.4%          0.002       1807.0   297.2%      1.00x
colmajor_full            821104          0.018        178.5    29.4%          0.018        183.8    30.2%      1.03x
random                    65536          0.001        208.1    34.2%          0.001        212.6    35.0%      1.02x
