=== Cymatic memory-mapping benchmark ===
Device: NVIDIA GeForce RTX 3070 Ti Laptop GPU  (sm_86, 46 SMs)
Grid:   256 × 256   n_inside=32400   buffer=0.13 MB
Traces: 15   iters/run=200   warmup=5   runs=11

trace                         n         row_ms     row_GB/s row_eff%         cym_ms     cym_GB/s cym_eff%    speedup
----------              -------         ------     --------   ------         ------     --------   ------    -------
radial_mid_0                198          0.000          5.1     0.8%          0.000          4.6     0.8%      0.90x
radial_mid_pi6              264          0.000          7.4     1.2%          0.000          7.4     1.2%      1.00x
radial_mid_pi3              264          0.000          7.4     1.2%          0.000          7.4     1.2%      1.00x
radial_bnd_pi12             214          0.000          5.7     0.9%          0.000          5.7     0.9%      1.00x
radial_bnd_pi4              392          0.000         10.7     1.8%          0.000         10.7     1.8%      1.00x
radial_bnd_5pi12            214          0.000          5.7     0.9%          0.000          5.7     0.9%      1.00x
circular_r060               456          0.000         12.3     2.0%          0.000         12.4     2.0%      1.01x
circular_r030               240          0.000          6.3     1.0%          0.000          6.3     1.0%      1.00x
polar_tile_pi6             3408          0.000        110.8    18.2%          0.000        115.0    18.9%      1.04x
polar_tile_pi4             3410          0.000        112.7    18.5%          0.000        114.0    18.8%      1.01x
radial_bias_07            65536          0.000        681.1   112.0%          0.000        677.2   111.4%      0.99x
radial_bias_00            65536          0.000        715.1   117.6%          0.000        721.1   118.6%      1.01x
rowmajor_full             32400          0.000        887.0   145.9%          0.000        885.1   145.6%      1.00x
colmajor_full             32400          0.000        534.0    87.8%          0.000        547.9    90.1%      1.03x
random                    32400          0.000        525.5    86.4%          0.000        516.9    85.0%      0.98x
