=== Cymatic memory-mapping benchmark ===
Device: NVIDIA GeForce RTX 3070 Ti Laptop GPU  (sm_86, 46 SMs)
Grid:   1024 × 1024   n_inside=524176   buffer=2.10 MB
Traces: 15   iters/run=200   warmup=5   runs=11

trace                         n         row_ms     row_GB/s row_eff%         cym_ms     cym_GB/s cym_eff%    speedup
----------              -------         ------     --------   ------         ------     --------   ------    -------
radial_mid_0                798          0.000         21.8     3.6%          0.000         21.7     3.6%      1.00x
radial_mid_pi6             1072          0.000         29.8     4.9%          0.000         29.9     4.9%      1.00x
radial_mid_pi3             1072          0.000         29.9     4.9%          0.000         30.1     4.9%      1.01x
radial_bnd_pi12             861          0.000         24.8     4.1%          0.000         24.4     4.0%      0.98x
radial_bnd_pi4             1618          0.000         47.2     7.8%          0.000         47.2     7.8%      1.00x
radial_bnd_5pi12            861          0.000         24.8     4.1%          0.000         23.4     3.8%      0.94x
circular_r060              1880          0.000         52.2     8.6%          0.000         52.2     8.6%      1.00x
circular_r030               956          0.000         25.6     4.2%          0.000         25.9     4.3%      1.01x
polar_tile_pi6            54810          0.000        471.6    77.6%          0.000        489.9    80.6%      1.04x
polar_tile_pi4            54810          0.000        500.2    82.3%          0.000        499.1    82.1%      1.00x
radial_bias_07            65536          0.001        185.4    30.5%          0.001        218.2    35.9%      1.18x
radial_bias_00            65536          0.001        259.6    42.7%          0.001        242.2    39.8%      0.93x
rowmajor_full            524176          0.001       1678.3   276.0%          0.001       1664.9   273.8%      0.99x
colmajor_full            524176          0.012        181.6    29.9%          0.011        198.5    32.7%      1.09x
random                    65536          0.001        212.1    34.9%          0.001        214.0    35.2%      1.01x
