=== Cymatic memory-mapping benchmark ===
Device: NVIDIA GeForce RTX 3070 Ti Laptop GPU  (sm_86, 46 SMs)
Grid:   512 × 512   n_inside=129600   buffer=0.52 MB
Traces: 15   iters/run=200   warmup=5   runs=11

trace                         n         row_ms     row_GB/s row_eff%         cym_ms     cym_GB/s cym_eff%    speedup
----------              -------         ------     --------   ------         ------     --------   ------    -------
radial_mid_0                394          0.000         10.8     1.8%          0.000         10.8     1.8%      1.01x
radial_mid_pi6              528          0.000         14.6     2.4%          0.000         14.5     2.4%      0.99x
radial_mid_pi3              528          0.000         14.8     2.4%          0.000         14.7     2.4%      1.00x
radial_bnd_pi12             429          0.000         11.6     1.9%          0.000         11.8     1.9%      1.01x
radial_bnd_pi4              796          0.000         21.5     3.5%          0.000         21.1     3.5%      0.98x
radial_bnd_5pi12            429          0.000          9.9     1.6%          0.000         11.5     1.9%      1.16x
circular_r060               972          0.000         17.8     2.9%          0.000         25.4     4.2%      1.43x
circular_r030               468          0.000         11.9     2.0%          0.000         11.9     2.0%      1.00x
polar_tile_pi6            13670          0.000        184.1    30.3%          0.000        221.6    36.4%      1.20x
polar_tile_pi4            13670          0.000        199.2    32.8%          0.000        301.7    49.6%      1.51x
radial_bias_07            65536          0.001        232.7    38.3%          0.001        284.1    46.7%      1.22x
radial_bias_00            65536          0.000        611.0   100.5%          0.000        575.3    94.6%      0.94x
rowmajor_full            129600          0.000       1150.6   189.2%          0.000       1153.8   189.8%      1.00x
colmajor_full            129600          0.001        347.9    57.2%          0.001        420.1    69.1%      1.21x
random                    65536          0.001        254.2    41.8%          0.001        247.8    40.8%      0.97x
