
	code for sm_86
	.target	sm_86

		Function : gather_sum
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        ISETP.LT.U32.AND P0, PT, RZ, c[0x0][0x190], PT ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0050*/        S2R R5, SR_CTAID.X ;
        /*0060*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0070*/        IMAD.WIDE.U32 R2, R5, c[0x0][0x0], R2 ;
        /*0080*/        @!P0 BRA 0x2d0 ;
        /*0090*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x0] ;
        /*00a0*/        LEA R12, P0, R2, c[0x0][0x170], 0x2 ;
        /*00b0*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*00c0*/        IMAD.WIDE.U32 R4, R4, c[0x0][0xc], RZ ;
        /*00d0*/        LEA.HI.X R14, R2, c[0x0][0x174], R3, 0x2, P0 ;
        /*00e0*/        SHF.L.U64.HI R13, R4, 0x2, R5 ;
        /*00f0*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x178], PT ;
        /*0100*/        BSSY B0, 0x2c0 ;
        /*0110*/        IADD3 R15, R15, 0x1, RZ ;
        /*0120*/        ISETP.GE.U32.AND.EX P0, PT, R3, c[0x0][0x17c], PT, P0 ;
        /*0130*/        ISETP.GE.U32.AND P1, PT, R15, c[0x0][0x190], PT ;
        /*0140*/        @P0 BRA 0x2b0 ;
        /*0150*/        IMAD.MOV.U32 R11, RZ, RZ, R12 ;
        /*0160*/        MOV R8, R3 ;
        /*0170*/        IMAD.MOV.U32 R10, RZ, RZ, R14 ;
        /*0180*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*0190*/        IMAD.MOV.U32 R7, RZ, RZ, R10 ;
        /*01a0*/        IMAD.MOV.U32 R6, RZ, RZ, R11 ;
        /*01b0*/        LD.E R7, [R6.64] ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R7, c[0x0][0x168], PT ;
        /*01d0*/        SHF.R.S32.HI R16, RZ, 0x1f, R7 ;
        /*01e0*/        ISETP.GE.U32.AND.EX P0, PT, R16, c[0x0][0x16c], PT, P0 ;
        /*01f0*/        @P0 EXIT ;
        /*0200*/        LEA R6, P0, R7, c[0x0][0x160], 0x2 ;
        /*0210*/        LEA.HI.X R7, R7, c[0x0][0x164], R16, 0x2, P0 ;
        /*0220*/        LD.E R6, [R6.64] ;
        /*0230*/        IADD3 R0, P0, R4.reuse, R0, RZ ;
        /*0240*/        LEA R11, P2, R4, R11, 0x2 ;
        /*0250*/        IMAD.X R8, R5, 0x1, R8, P0 ;
        /*0260*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0270*/        IMAD.X R10, R10, 0x1, R13, P2 ;
        /*0280*/        ISETP.GE.U32.AND.EX P0, PT, R8, c[0x0][0x17c], PT, P0 ;
        /*0290*/        FADD R9, R6, R9 ;
        /*02a0*/        @!P0 BRA 0x190 ;
        /*02b0*/        BSYNC B0 ;
        /*02c0*/        @!P1 BRA 0xf0 ;
        /*02d0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*02e0*/        ISETP.NE.U32.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*02f0*/        @P0 EXIT ;
        /*0300*/        MOV R2, c[0x0][0x180] ;
        /*0310*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x184] ;
        /*0320*/        ATOM.E.ADD.F32.FTZ.RN.STRONG.GPU P0, RZ, [R2.64], R9 ;
        /*0330*/        @P0 EXIT ;
        /*0340*/        QSPC.E.S P0, RZ, [R2] ;
        /*0350*/        @!P0 BRA 0x3f0 ;
        /*0360*/        ULDC UR4, c[0x0][0x180] ;
        /*0370*/        ULOP3.LUT UR4, UR4, 0xffffff, URZ, 0xc0, !UPT ;
        /*0380*/        LDS R2, [UR4] ;
        /*0390*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*03a0*/        FADD R3, R9, R2 ;
        /*03b0*/        ATOMS.CAST.SPIN R3, [R0], R2, R3 ;
        /*03c0*/        ISETP.EQ.U32.AND P0, PT, R3, 0x1, PT ;
        /*03d0*/        @!P0 BRA 0x380 ;
        /*03e0*/        EXIT ;
        /*03f0*/        LD.E R0, [R2.64] ;
        /*0400*/        FADD R9, R9, R0 ;
        /*0410*/        ST.E [R2.64], R9 ;
        /*0420*/        EXIT ;
        /*0430*/        BRA 0x430;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

