=== Cymatic memory-mapping benchmark ===
Device: NVIDIA GeForce RTX 3070 Ti Laptop GPU  (sm_86, 46 SMs)
Grid:   1024 × 1024   n_inside=821104   buffer=3.28 MB
Traces: 15   iters/run=200   warmup=5   runs=11

trace                         n         row_ms     row_GB/s row_eff%         cym_ms     cym_GB/s cym_eff%    speedup
----------              -------         ------     --------   ------         ------     --------   ------    -------
radial_mid_0               1602          0.000         48.1     7.9%          0.000         48.3     7.9%      1.00x
radial_mid_pi6             1603          0.000         48.2     7.9%          0.000         48.0     7.9%      1.00x
radial_mid_pi3             1603          0.000         31.8     5.2%          0.000         44.9     7.4%      1.41x
radial_bnd_pi12            1604          0.000         47.8     7.9%          0.000         48.2     7.9%      1.01x
radial_bnd_pi4             1626          0.000         46.7     7.7%          0.000         29.5     4.8%      0.63x
radial_bnd_5pi12           1604          0.000         47.9     7.9%          0.000         47.6     7.8%      0.99x
circular_r060              1880          0.000         27.6     4.5%          0.000         51.3     8.4%      1.86x
circular_r030               956          0.000         26.2     4.3%          0.000         23.5     3.9%      0.90x
polar_tile_pi6            54810          0.001        407.1    67.0%          0.000        447.1    73.5%      1.10x
polar_tile_pi4            54810          0.000        466.5    76.7%          0.000        484.4    79.7%      1.04x
radial_bias_07            65536          0.001        212.9    35.0%          0.001        217.9    35.8%      1.02x
radial_bias_00            65536          0.001        259.1    42.6%          0.001        271.2    44.6%      1.05x
rowmajor_full            821104          0.002       2049.5   337.1%          0.001       2243.7   369.0%      1.09x
colmajor_full            821104          0.017        188.6    31.0%          0.017        188.0    30.9%      1.00x
random                    65536          0.001        209.7    34.5%          0.001        211.4    34.8%      1.01x
