
	code for sm_86
		Function : sgemm_tiled
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_CTAID.X ;
        /*0020*/        MOV R5, c[0x0][0x180] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        MOV R20, RZ ;
        /*0050*/        S2R R4, SR_TID.X ;
        /*0060*/        ISETP.GE.AND P1, PT, R5, 0x1, PT ;
        /*0070*/        S2R R3, SR_CTAID.Y ;
        /*0080*/        S2R R2, SR_TID.Y ;
        /*0090*/        LEA R0, R7, R4, 0x5 ;
        /*00a0*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x17c], PT ;
        /*00b0*/        LEA R3, R3, R2, 0x5 ;
        /*00c0*/        ISETP.GE.OR P0, PT, R3, c[0x0][0x178], P0 ;
        /*00d0*/        @!P1 BRA 0x970 ;
        /*00e0*/        IADD3 R5, R5, 0x1f, RZ ;
        /*00f0*/        IMAD R8, R2, c[0x0][0x17c], R4.reuse ;
        /*0100*/        MOV R11, 0x4 ;
        /*0110*/        IMAD R10, R3, c[0x0][0x180], R4 ;
        /*0120*/        SHF.R.S32.HI R6, RZ, 0x1f, R5 ;
        /*0130*/        UMOV UR4, URZ ;
        /*0140*/        LEA R8, R7, R8, 0x5 ;
        /*0150*/        IMAD.WIDE R10, R10, R11, c[0x0][0x160] ;
        /*0160*/        LEA.HI R9, R6, R5, RZ, 0x5 ;
        /*0170*/        MOV R20, RZ ;
        /*0180*/        IMAD R7, R2, 0x84, RZ ;
        /*0190*/        MOV R6, R10 ;
        /*01a0*/        MOV R5, R11 ;
        /*01b0*/        LEA R10, R4.reuse, 0x1080, 0x2 ;
        /*01c0*/        LEA R11, R4, R7, 0x2 ;
        /*01d0*/        SHF.R.S32.HI R9, RZ, 0x5, R9 ;
        /*01e0*/        ISETP.GE.AND P1, PT, R2, c[0x0][0x180], PT ;
        /*01f0*/        ISETP.GE.AND P2, PT, R4, c[0x0][0x180], PT ;
        /*0200*/        ISETP.GE.OR P1, PT, R0, c[0x0][0x17c], P1 ;
        /*0210*/        ISETP.GE.OR P2, PT, R3, c[0x0][0x178], P2 ;
        /*0220*/        MOV R16, RZ ;
        /*0230*/        MOV R18, RZ ;
        /*0240*/        @!P1 MOV R13, 0x4 ;
        /*0250*/        @!P2 MOV R14, R6 ;
        /*0260*/        @!P2 MOV R15, R5 ;
        /*0270*/        @!P1 IMAD.WIDE R12, R8, R13, c[0x0][0x168] ;
        /*0280*/        @!P2 LDG.E.CONSTANT R16, [R14.64] ;
        /*0290*/        @!P1 LDG.E.CONSTANT R18, [R12.64] ;
        /*02a0*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*02b0*/        IADD3 R6, P2, R6, 0x80, RZ ;
        /*02c0*/        IADD3 R2, R2, 0x20, RZ ;
        /*02d0*/        IADD3 R4, R4, 0x20, RZ ;
        /*02e0*/        ISETP.LE.AND P1, PT, R9, UR4, PT ;
        /*02f0*/        IADD3.X R5, RZ, R5, RZ, P2, !PT ;
        /*0300*/        STS [R11], R16 ;
        /*0310*/        STS [R11+0x1080], R18 ;
        /*0320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0330*/        LDS R29, [R10] ;
        /*0340*/        LDS R28, [R7] ;
        /*0350*/        LDS R33, [R10+0x84] ;
        /*0360*/        LDS R34, [R7+0x4] ;
        /*0370*/        LDS R27, [R10+0x108] ;
        /*0380*/        LDS R26, [R7+0x8] ;
        /*0390*/        LDS R22, [R10+0x18c] ;
        /*03a0*/        LDS R23, [R7+0xc] ;
        /*03b0*/        LDS R21, [R10+0x210] ;
        /*03c0*/        LDS R32, [R7+0x10] ;
        /*03d0*/        LDS R18, [R10+0x294] ;
        /*03e0*/        LDS R19, [R7+0x14] ;
        /*03f0*/        FFMA R28, R29, R28, R20 ;
        /*0400*/        LDS R16, [R10+0x318] ;
        /*0410*/        LDS R17, [R7+0x18] ;
        /*0420*/        FFMA R34, R33, R34, R28 ;
        /*0430*/        LDS R14, [R10+0x39c] ;
        /*0440*/        LDS R15, [R7+0x1c] ;
        /*0450*/        FFMA R33, R27, R26, R34 ;
        /*0460*/        LDS R12, [R10+0x420] ;
        /*0470*/        LDS R13, [R7+0x20] ;
        /*0480*/        FFMA R20, R22, R23, R33 ;
        /*0490*/        LDS R24, [R10+0x4a4] ;
        /*04a0*/        LDS R25, [R7+0x24] ;
        /*04b0*/        FFMA R33, R21, R32, R20 ;
        /*04c0*/        LDS R30, [R10+0x528] ;
        /*04d0*/        LDS R31, [R7+0x28] ;
        /*04e0*/        FFMA R33, R18, R19, R33 ;
        /*04f0*/        LDS R28, [R10+0x5ac] ;
        /*0500*/        LDS R29, [R7+0x2c] ;
        /*0510*/        FFMA R33, R16, R17, R33 ;
        /*0520*/        LDS R26, [R10+0x630] ;
        /*0530*/        LDS R27, [R7+0x30] ;
        /*0540*/        FFMA R33, R14, R15, R33 ;
        /*0550*/        LDS R22, [R10+0x6b4] ;
        /*0560*/        LDS R23, [R7+0x34] ;
        /*0570*/        FFMA R33, R12, R13, R33 ;
        /*0580*/        LDS R21, [R10+0x738] ;
        /*0590*/        LDS R20, [R7+0x38] ;
        /*05a0*/        FFMA R33, R24, R25, R33 ;
        /*05b0*/        LDS R19, [R10+0x7bc] ;
        /*05c0*/        LDS R18, [R7+0x3c] ;
        /*05d0*/        FFMA R33, R30, R31, R33 ;
        /*05e0*/        LDS R17, [R10+0x840] ;
        /*05f0*/        LDS R16, [R7+0x40] ;
        /*0600*/        FFMA R33, R28, R29, R33 ;
        /*0610*/        LDS R15, [R10+0x8c4] ;
        /*0620*/        LDS R14, [R7+0x44] ;
        /*0630*/        FFMA R33, R26, R27, R33 ;
        /*0640*/        LDS R13, [R10+0x948] ;
        /*0650*/        LDS R12, [R7+0x48] ;
        /*0660*/        FFMA R32, R22, R23, R33 ;
        /*0670*/        LDS R25, [R10+0x9cc] ;
        /*0680*/        LDS R24, [R7+0x4c] ;
        /*0690*/        FFMA R32, R21, R20, R32 ;
        /*06a0*/        LDS R31, [R10+0xa50] ;
        /*06b0*/        LDS R30, [R7+0x50] ;
        /*06c0*/        FFMA R32, R19, R18, R32 ;
        /*06d0*/        LDS R28, [R10+0xad4] ;
        /*06e0*/        LDS R29, [R7+0x54] ;
        /*06f0*/        FFMA R32, R17, R16, R32 ;
        /*0700*/        LDS R27, [R10+0xb58] ;
        /*0710*/        LDS R26, [R7+0x58] ;
        /*0720*/        FFMA R32, R15, R14, R32 ;
        /*0730*/        LDS R22, [R10+0xbdc] ;
        /*0740*/        LDS R23, [R7+0x5c] ;
        /*0750*/        FFMA R32, R13, R12, R32 ;
        /*0760*/        LDS R20, [R10+0xc60] ;
        /*0770*/        LDS R21, [R7+0x60] ;
        /*0780*/        FFMA R32, R25, R24, R32 ;
        /*0790*/        LDS R18, [R10+0xce4] ;
        /*07a0*/        LDS R19, [R7+0x64] ;
        /*07b0*/        FFMA R33, R31, R30, R32 ;
        /*07c0*/        LDS R16, [R10+0xd68] ;
        /*07d0*/        LDS R17, [R7+0x68] ;
        /*07e0*/        FFMA R32, R28, R29, R33 ;
        /*07f0*/        LDS R14, [R10+0xdec] ;
        /*0800*/        LDS R15, [R7+0x6c] ;
        /*0810*/        FFMA R27, R27, R26, R32 ;
        /*0820*/        LDS R12, [R10+0xe70] ;
        /*0830*/        LDS R13, [R7+0x70] ;
        /*0840*/        FFMA R23, R22, R23, R27 ;
        /*0850*/        LDS R24, [R10+0xef4] ;
        /*0860*/        LDS R25, [R7+0x74] ;
        /*0870*/        FFMA R21, R20, R21, R23 ;
        /*0880*/        LDS R31, [R10+0xf78] ;
        /*0890*/        LDS R30, [R7+0x78] ;
        /*08a0*/        FFMA R19, R18, R19, R21 ;
        /*08b0*/        LDS R28, [R10+0xffc] ;
        /*08c0*/        LDS R29, [R7+0x7c] ;
        /*08d0*/        FFMA R17, R16, R17, R19 ;
        /*08e0*/        FFMA R15, R14, R15, R17 ;
        /*08f0*/        FFMA R13, R12, R13, R15 ;
        /*0900*/        FFMA R24, R24, R25, R13 ;
        /*0910*/        MOV R13, 0x20 ;
        /*0920*/        IMAD R8, R13, c[0x0][0x17c], R8 ;
        /*0930*/        FFMA R31, R31, R30, R24 ;
        /*0940*/        FFMA R20, R28, R29, R31 ;
        /*0950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0960*/        @!P1 BRA 0x1e0 ;
        /*0970*/        @P0 EXIT ;
        /*0980*/        MOV R2, 0x4 ;
        /*0990*/        IMAD R3, R3, c[0x0][0x17c], R0 ;
        /*09a0*/        IMAD.WIDE R2, R3, R2, c[0x0][0x170] ;
        /*09b0*/        STG.E [R2.64], R20 ;
        /*09c0*/        EXIT ;
        /*09d0*/        BRA 0x9d0;
        /*09e0*/        NOP;
        /*09f0*/        NOP;
        /*0a00*/        NOP;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;

		..........

