
	code for sm_86
	.target	sm_86

		Function : vecadd
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        PRMT R2, RZ, 0x7610, R2 ;
        /*0030*/        S2R R3, SR_CTAID.X ;
        /*0040*/        IMAD R0, R3, c[0x0][0x0], R0 ;
        /*0050*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*0060*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x188], PT ;
        /*0070*/        ISETP.GE.U32.AND.EX P0, PT, RZ, c[0x0][0x18c], PT, P0 ;
        /*0080*/        @!P0 PRMT R2, R3, 0x7610, R2 ;
        /*0090*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*00a0*/        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        /*00b0*/        @P1 EXIT ;
        /*00c0*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x168], PT ;
        /*00d0*/        ISETP.GE.U32.AND.EX P1, PT, RZ, c[0x0][0x16c], PT, P1 ;
        /*00e0*/        @P1 EXIT ;
        /*00f0*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x178], PT ;
        /*0100*/        ISETP.GE.U32.AND.EX P1, PT, RZ, c[0x0][0x17c], PT, P1 ;
        /*0110*/        @P1 EXIT ;
        /*0120*/        IMAD.SHL.U32 R4, R0, 0x4, RZ ;
        /*0130*/        SHF.R.U32.HI R5, RZ, 0x1e, R0 ;
        /*0140*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0150*/        IADD3 R2, P1, R4.reuse, c[0x0][0x160], RZ ;
        /*0160*/        IADD3 R4, P2, R4, c[0x0][0x170], RZ ;
        /*0170*/        IADD3.X R3, R5.reuse, c[0x0][0x164], RZ, P1, !PT ;
        /*0180*/        IADD3.X R5, R5, c[0x0][0x174], RZ, P2, !PT ;
        /*0190*/        LD.E R2, [R2.64] ;
        /*01a0*/        LD.E R5, [R4.64] ;
        /*01b0*/        @!P0 LEA R6, P1, R0, c[0x0][0x180], 0x2 ;
        /*01c0*/        @!P0 LEA.HI.X R9, R0, c[0x0][0x184], RZ, 0x2, P1 ;
        /*01d0*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*01e0*/        FADD R7, R2, R5 ;
        /*01f0*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*0200*/        ST.E [R2.64], R7 ;
        /*0210*/        EXIT ;
        /*0220*/        BRA 0x220;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

