//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_80
.address_size 64

	// .globl	vecadd        // -- Begin function vecadd
        // @vecadd
.visible .entry vecadd(
	.param .u64 .ptr .align 1 vecadd_param_0,
	.param .u64 vecadd_param_1,
	.param .u64 .ptr .align 1 vecadd_param_2,
	.param .u64 vecadd_param_3,
	.param .u64 .ptr .align 1 vecadd_param_4,
	.param .u64 vecadd_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<20>;

// %bb.0:        // %entry
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mad.lo.s32 	%r5, %r3, %r4, %r2;
	ld.param.b64 	%rd12, [vecadd_param_5];
	cvt.u64.u32 	%rd1, %r5;
	setp.ge.u64 	%p1, %rd1, %rd12;
	mov.b16 	%rs5, 0;
        // implicit-def: %rd19
	@%p1 bra 	$L__BB0_2;
// %bb.1:        // %bb9
	ld.param.b64 	%rd10, [vecadd_param_4];
	shl.b64 	%rd13, %rd1, 2;
	add.s64 	%rd19, %rd10, %rd13;
	mov.b16 	%rs5, 1;
$L__BB0_2:        // %bb11
	and.b16 	%rs4, %rs5, 255;
	setp.eq.b16 	%p2, %rs4, 1;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_7;
$L__BB0_3:        // %bb1
	ld.param.b64 	%rd7, [vecadd_param_1];
	setp.ge.u64 	%p4, %rd1, %rd7;
	@%p4 bra 	$L__BB0_9;
// %bb.4:        // %bb2
	ld.param.b64 	%rd9, [vecadd_param_3];
	setp.ge.u64 	%p5, %rd1, %rd9;
	@%p5 bra 	$L__BB0_10;
// %bb.5:        // %bb3
	ld.param.b64 	%rd8, [vecadd_param_2];
	ld.param.b64 	%rd6, [vecadd_param_0];
	shl.b64 	%rd15, %rd1, 2;
	add.s64 	%rd16, %rd6, %rd15;
	ld.b32 	%r1, [%rd16];
	add.s64 	%rd18, %rd8, %rd15;
	ld.b32 	%r6, [%rd18];
	add.rn.f32 	%r7, %r1, %r6;
	st.b32 	[%rd19], %r7;
	bra.uni 	$L__BB0_6;
$L__BB0_7:        // %bb12
	cvt.u64.u16 	%rd14, %rs5;
	and.b64 	%rd5, %rd14, 255;
	setp.eq.b64 	%p3, %rd5, 0;
	@%p3 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_8;
$L__BB0_6:        // %bb5
	ret;
$L__BB0_9:        // %bb14
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_8:        // %bb13
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_10:        // %bb15
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
