//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_80
.address_size 64

	// .globl	gather_sum        // -- Begin function gather_sum
        // @gather_sum
.visible .entry gather_sum(
	.param .u64 .ptr .align 1 gather_sum_param_0,
	.param .u64 gather_sum_param_1,
	.param .u64 .ptr .align 1 gather_sum_param_2,
	.param .u64 gather_sum_param_3,
	.param .u64 .ptr .align 1 gather_sum_param_4,
	.param .u64 gather_sum_param_5,
	.param .u32 gather_sum_param_6
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<22>;

// %bb.0:        // %entry
	ld.param.b32 	%r6, [gather_sum_param_6];
	ld.param.b64 	%rd13, [gather_sum_param_4];
	ld.param.b64 	%rd12, [gather_sum_param_3];
	ld.param.b64 	%rd11, [gather_sum_param_1];
	ld.param.b64 	%rd10, [gather_sum_param_0];
	mov.u32 	%r9, %ctaid.x;
	ld.param.b64 	%rd14, [gather_sum_param_2];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	cvt.u64.u32 	%rd15, %r11;
	mov.u32 	%r12, %nctaid.x;
	mul.wide.u32 	%rd16, %r9, %r10;
	add.s64 	%rd1, %rd16, %rd15;
	mul.wide.u32 	%rd2, %r10, %r12;
	shl.b64 	%rd17, %rd1, 2;
	add.s64 	%rd3, %rd14, %rd17;
	shl.b64 	%rd4, %rd2, 2;
	mov.b32 	%r16, 0;
	mov.b32 	%r17, 0f00000000;
	bra.uni 	$L__BB0_1;
$L__BB0_6:        // %bb11
        //   in Loop: Header=BB0_1 Depth=1
	add.s32 	%r16, %r16, 1;
$L__BB0_1:        // %bb5
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_3 Depth 2
	setp.ge.u32 	%p1, %r16, %r6;
	@%p1 bra 	$L__BB0_7;
// %bb.2:        // %bb6
        //   in Loop: Header=BB0_1 Depth=1
	mov.b64 	%rd20, %rd3;
	mov.b64 	%rd21, %rd1;
$L__BB0_3:        // %bb7
        //   Parent Loop BB0_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.ge.u64 	%p2, %rd21, %rd12;
	@%p2 bra 	$L__BB0_6;
// %bb.4:        // %bb8
        //   in Loop: Header=BB0_3 Depth=2
	ld.s32 	%rd7, [%rd20];
	setp.ge.u64 	%p3, %rd7, %rd11;
	@%p3 bra 	$L__BB0_10;
// %bb.5:        // %bb10
        //   in Loop: Header=BB0_3 Depth=2
	shl.b64 	%rd18, %rd7, 2;
	add.s64 	%rd19, %rd10, %rd18;
	ld.b32 	%r13, [%rd19];
	add.rn.f32 	%r17, %r17, %r13;
	add.s64 	%rd21, %rd21, %rd2;
	add.s64 	%rd20, %rd20, %rd4;
	bra.uni 	$L__BB0_3;
$L__BB0_7:        // %bb12
	setp.ne.b64 	%p4, %rd1, 0;
	@%p4 bra 	$L__BB0_9;
// %bb.8:        // %bb13
	atom.add.f32 	%r14, [%rd13], %r17;
$L__BB0_9:        // %bb15
	ret;
$L__BB0_10:        // %bb17
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
