
	code for sm_86
	.target	sm_86

		Function : gather_sum
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x17c] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        MOV R13, RZ ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*0070*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0080*/        @!P0 BRA 0x640 ;
        /*0090*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x0] ;
        /*00a0*/        MOV R13, RZ ;
        /*00b0*/        MOV R15, RZ ;
        /*00c0*/        IMAD R9, R9, c[0x0][0xc], RZ ;
        /*00d0*/        I2F.U32.RP R5, R9 ;
        /*00e0*/        IADD3 R7, RZ, -R9, RZ ;
        /*00f0*/        IMAD.IADD R8, R0, 0x1, R9 ;
        /*0100*/        ISETP.NE.U32.AND P2, PT, R9, RZ, PT ;
        /*0110*/        IMAD.IADD R12, R9, 0x1, R8 ;
        /*0120*/        LOP3.LUT R4, RZ, R8, RZ, 0x33, !PT ;
        /*0130*/        IMAD.IADD R30, R9, 0x1, R12 ;
        /*0140*/        IADD3 R4, R4, c[0x0][0x178], R9 ;
        /*0150*/        MUFU.RCP R5, R5 ;
        /*0160*/        IADD3 R2, R5, 0xffffffe, RZ ;
        /*0170*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0180*/        MOV R2, RZ ;
        /*0190*/        IMAD R7, R7, R3, RZ ;
        /*01a0*/        IMAD.HI.U32 R3, R3, R7, R2 ;
        /*01b0*/        IMAD.HI.U32 R10, R3, R4, RZ ;
        /*01c0*/        IMAD.MOV R3, RZ, RZ, -R10 ;
        /*01d0*/        IMAD R4, R9, R3, R4 ;
        /*01e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*01f0*/        ISETP.GE.U32.AND P0, PT, R4, R9, PT ;
        /*0200*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*0210*/        @P0 IADD3 R4, -R9.reuse, R4, RZ ;
        /*0220*/        @P0 IADD3 R10, R10, 0x1, RZ ;
        /*0230*/        ISETP.GE.U32.AND P1, PT, R4, R9, PT ;
        /*0240*/        IMAD.WIDE R4, R9, 0x4, R2 ;
        /*0250*/        IMAD.WIDE R6, R9, 0x4, R4 ;
        /*0260*/        @P1 IADD3 R10, R10, 0x1, RZ ;
        /*0270*/        @!P2 LOP3.LUT R10, RZ, R9, RZ, 0x33, !PT ;
        /*0280*/        IADD3 R11, R10, 0x1, RZ ;
        /*0290*/        LOP3.LUT R11, R11, 0x3, RZ, 0xc0, !PT ;
        /*02a0*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x178], PT ;
        /*02b0*/        BSSY B0, 0x630 ;
        /*02c0*/        IADD3 R15, R15, 0x1, RZ ;
        /*02d0*/        ISETP.GE.AND P0, PT, R15, c[0x0][0x17c], PT ;
        /*02e0*/        @P1 BRA 0x620 ;
        /*02f0*/        ISETP.NE.AND P2, PT, R11, RZ, PT ;
        /*0300*/        BSSY B1, 0x480 ;
        /*0310*/        ISETP.GE.U32.AND P1, PT, R10, 0x3, PT ;
        /*0320*/        MOV R14, R0 ;
        /*0330*/        @!P2 BRA 0x470 ;
        /*0340*/        LDG.E.CONSTANT R16, [R2.64] ;
        /*0350*/        MOV R19, 0x4 ;
        /*0360*/        ISETP.NE.AND P2, PT, R11, 0x1, PT ;
        /*0370*/        IMAD.WIDE R16, R16, R19, c[0x0][0x160] ;
        /*0380*/        LDG.E.CONSTANT R16, [R16.64] ;
        /*0390*/        IMAD.MOV.U32 R14, RZ, RZ, R8 ;
        /*03a0*/        FADD R13, R13, R16 ;
        /*03b0*/        @!P2 BRA 0x470 ;
        /*03c0*/        ISETP.NE.AND P2, PT, R11, 0x2, PT ;
        /*03d0*/        LDG.E.CONSTANT R16, [R4.64] ;
        /*03e0*/        @P2 LDG.E.CONSTANT R18, [R6.64] ;
        /*03f0*/        IMAD.WIDE R16, R16, R19, c[0x0][0x160] ;
        /*0400*/        LDG.E.CONSTANT R16, [R16.64] ;
        /*0410*/        @P2 IMAD.WIDE R18, R18, R19, c[0x0][0x160] ;
        /*0420*/        @P2 LDG.E.CONSTANT R18, [R18.64] ;
        /*0430*/        MOV R14, R12 ;
        /*0440*/        @P2 MOV R14, R30 ;
        /*0450*/        FADD R13, R13, R16 ;
        /*0460*/        @P2 FADD R13, R13, R18 ;
        /*0470*/        BSYNC B1 ;
        /*0480*/        @!P1 BRA 0x620 ;
        /*0490*/        IMAD.MOV.U32 R31, RZ, RZ, 0x4 ;
        /*04a0*/        IMAD.WIDE R26, R14, R31, c[0x0][0x168] ;
        /*04b0*/        LDG.E.CONSTANT R24, [R26.64] ;
        /*04c0*/        IMAD.WIDE R28, R9, 0x4, R26 ;
        /*04d0*/        LDG.E.CONSTANT R16, [R28.64] ;
        /*04e0*/        IMAD.WIDE R20, R9, 0x4, R28 ;
        /*04f0*/        LDG.E.CONSTANT R18, [R20.64] ;
        /*0500*/        IMAD.WIDE R22, R9, 0x4, R20 ;
        /*0510*/        LDG.E.CONSTANT R22, [R22.64] ;
        /*0520*/        IMAD.WIDE R24, R24, R31, c[0x0][0x160] ;
        /*0530*/        IMAD.WIDE R16, R16, R31.reuse, c[0x0][0x160] ;
        /*0540*/        LDG.E.CONSTANT R24, [R24.64] ;
        /*0550*/        IMAD.WIDE R18, R18, R31.reuse, c[0x0][0x160] ;
        /*0560*/        LDG.E.CONSTANT R16, [R16.64] ;
        /*0570*/        LDG.E.CONSTANT R18, [R18.64] ;
        /*0580*/        IMAD.WIDE R26, R22, R31, c[0x0][0x160] ;
        /*0590*/        LDG.E.CONSTANT R26, [R26.64] ;
        /*05a0*/        IADD3 R14, R9, R14, R9 ;
        /*05b0*/        IADD3 R14, R9, R14, R9 ;
        /*05c0*/        ISETP.GE.AND P1, PT, R14, c[0x0][0x178], PT ;
        /*05d0*/        FADD R13, R24, R13 ;
        /*05e0*/        FADD R13, R13, R16 ;
        /*05f0*/        FADD R13, R13, R18 ;
        /*0600*/        FADD R13, R13, R26 ;
        /*0610*/        @!P1 BRA 0x490 ;
        /*0620*/        BSYNC B0 ;
        /*0630*/        @!P0 BRA 0x2a0 ;
        /*0640*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0650*/        @P0 EXIT ;
        /*0660*/        MOV R2, c[0x0][0x170] ;
        /*0670*/        MOV R3, c[0x0][0x174] ;
        /*0680*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R13 ;
        /*0690*/        EXIT ;
        /*06a0*/        BRA 0x6a0;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

