//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_86
.address_size 64

	// .globl	gather_sum

.visible .entry gather_sum(
	.param .u64 gather_sum_param_0,
	.param .u64 gather_sum_param_1,
	.param .u64 gather_sum_param_2,
	.param .u32 gather_sum_param_3,
	.param .u32 gather_sum_param_4
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd8, [gather_sum_param_0];
	ld.param.u64 	%rd9, [gather_sum_param_1];
	ld.param.u64 	%rd7, [gather_sum_param_2];
	ld.param.u32 	%r13, [gather_sum_param_3];
	ld.param.u32 	%r14, [gather_sum_param_4];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd9;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	mov.u32 	%r18, %nctaid.x;
	mul.lo.s32 	%r2, %r15, %r18;
	setp.lt.s32 	%p1, %r14, 1;
	mov.f32 	%f29, 0f00000000;
	@%p1 bra 	$L__BB0_10;

	add.s32 	%r20, %r2, %r13;
	add.s32 	%r3, %r1, %r2;
	not.b32 	%r21, %r3;
	add.s32 	%r22, %r20, %r21;
	div.u32 	%r4, %r22, %r2;
	add.s32 	%r23, %r4, 1;
	and.b32  	%r5, %r23, 3;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd3, %rd2, %rd10;
	mul.wide.s32 	%rd6, %r2, 4;
	add.s64 	%rd4, %rd3, %rd6;
	add.s32 	%r6, %r3, %r2;
	add.s64 	%rd5, %rd4, %rd6;
	add.s32 	%r7, %r6, %r2;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r34, 0;

$L__BB0_2:
	setp.ge.s32 	%p2, %r1, %r13;
	@%p2 bra 	$L__BB0_9;

	setp.eq.s32 	%p3, %r5, 0;
	mov.u32 	%r35, %r1;
	@%p3 bra 	$L__BB0_7;

	setp.eq.s32 	%p4, %r5, 1;
	ld.global.nc.u32 	%r24, [%rd3];
	mul.wide.s32 	%rd11, %r24, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.f32 	%f14, [%rd12];
	add.f32 	%f29, %f29, %f14;
	mov.u32 	%r35, %r3;
	@%p4 bra 	$L__BB0_7;

	setp.eq.s32 	%p5, %r5, 2;
	ld.global.nc.u32 	%r25, [%rd4];
	mul.wide.s32 	%rd13, %r25, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.f32 	%f15, [%rd14];
	add.f32 	%f29, %f29, %f15;
	mov.u32 	%r35, %r6;
	@%p5 bra 	$L__BB0_7;

	ld.global.nc.u32 	%r26, [%rd5];
	mul.wide.s32 	%rd15, %r26, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.f32 	%f16, [%rd16];
	add.f32 	%f29, %f29, %f16;
	mov.u32 	%r35, %r7;

$L__BB0_7:
	setp.lt.u32 	%p6, %r4, 3;
	@%p6 bra 	$L__BB0_9;

$L__BB0_8:
	mul.wide.s32 	%rd17, %r35, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.nc.u32 	%r27, [%rd18];
	mul.wide.s32 	%rd19, %r27, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.f32 	%f17, [%rd20];
	add.f32 	%f18, %f29, %f17;
	add.s64 	%rd21, %rd18, %rd6;
	ld.global.nc.u32 	%r28, [%rd21];
	mul.wide.s32 	%rd22, %r28, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.f32 	%f19, [%rd23];
	add.f32 	%f20, %f18, %f19;
	add.s32 	%r29, %r35, %r2;
	add.s32 	%r30, %r29, %r2;
	add.s64 	%rd24, %rd21, %rd6;
	ld.global.nc.u32 	%r31, [%rd24];
	mul.wide.s32 	%rd25, %r31, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.f32 	%f21, [%rd26];
	add.f32 	%f22, %f20, %f21;
	add.s32 	%r32, %r30, %r2;
	add.s64 	%rd27, %rd24, %rd6;
	ld.global.nc.u32 	%r33, [%rd27];
	mul.wide.s32 	%rd28, %r33, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.nc.f32 	%f23, [%rd29];
	add.f32 	%f29, %f22, %f23;
	add.s32 	%r35, %r32, %r2;
	setp.lt.s32 	%p7, %r35, %r13;
	@%p7 bra 	$L__BB0_8;

$L__BB0_9:
	add.s32 	%r34, %r34, 1;
	setp.lt.s32 	%p8, %r34, %r14;
	@%p8 bra 	$L__BB0_2;

$L__BB0_10:
	setp.ne.s32 	%p9, %r1, 0;
	@%p9 bra 	$L__BB0_12;

	cvta.to.global.u64 	%rd30, %rd7;
	atom.global.add.f32 	%f24, [%rd30], %f29;

$L__BB0_12:
	ret;

}

